﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <title>Import Stock Inventory in odoo with Serial and Import Lot Number in odoo from Excel/CSV in Odoo Apps</title>
</head>
<body>
    <div class="container">
        <!-- Begin: Import Stock Inventory in odoo -->
        <div class="" style="text-align: center;">
            <h2 style="color:#091e42;font-size:32px;padding-bottom:20px;">Import Stock Inventory in odoo with Serial and Import Lot Number in odoo from Excel/CSV in Odoo Apps
</h2>
          
            <p style="color:#091e42;font-size:20px;padding-bottom:30px;">Import Stock Inventory with Serial in odoo,  Now very easy, This Odoo module will helps you to import stock inventory and serial number in odoo, Import your inventory stock along with lot number and serial number from EXCEL / CSV.</p>

 <p style="color:#091e42;font-size:20px;padding-bottom:30px;">
            This Import Import inventory using csv / xls in odoo module provide feature with import your inventory easily with serial number and lot number with packages details with few clicks on all products in odoo Or If  you are confuse in inventory import in odoo then this odoo app will provide perfect solution</p>
             

              <a href="https://youtu.be/2YmcHsT2ZoY" target="_blank" style="font-size:24px; padding-top:12px; padding-bottom:15px; line-height:normal; border-radius:5px; color:#fff; text-transform:uppercase; display:inline-block; max-width:366px; width:100%; margin-bottom:30px; background-color:#ff0000">WATCH IMPORT STOCK INVENTORY IN ODOO VIDEO DEMO</a>
<p style="color:#091e42;font-size:20px;padding-bottom:30px;">
Import inventory adjustment in odoo and all inventory data get corrected in odoo. Use this import module create file format as shown below and follow guidelines for Import Stock Inventory from Excel/CSV File in odoo. When you import file using few clicks, All your inventory or product stock will imported with given lot and serial number along with packages details added on files. </p>

 <p style="color:#091e42;font-size:20px;padding-bottom:30px;">

If you want to import extra fields from default odoo field using sample files, we will add those on our import module. You can buy our module and contact us on <a href="mailto:business@axistechnolabs.com">business@axistechnolabs.com</a></p>

          
 
     
        </div>
        <h2 class="oe_slogan" style="color: #7c7bad;">This module is supported in odoo community and enterprise edition</h2>
        <!-- End: Import Stock Inventory in odoo -->
        <!-- Begin: Import Stock Inventory in odoo features -->
        <div class="fb_feed_features" style="padding-top:20px;">
            <h2 style="color:#091e42;font-size:40px;text-align:center;padding-bottom:10px;">Features</h2>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div style="border-radius: 10px;padding: 10px 0px;">
              <div class="row" style="margin:0;">
                <div class="col-3">
                  <img src="images/1-int-sr-no.png" alt="Import Bulk Serial Number in odoo" style="max-width:100%;width:55px;text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
                </div>
                <div class="col-9" style="padding-left:0;">
                  <h2 style="font-weight: 500;font-size: 18px;color:#101a2a;">Import Bulk Serial Number in odoo</h2>
                  <p style="color:#646464;font-size:16px;">This module allow to Import bulk serial number in odoo using xls or CVS file.</p>
                </div>
              </div>    
          </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div style="border-radius: 10px;padding: 10px 0px;">
              <div class="row" style="margin:0;">
                <div class="col-3">
                  <img src="images/2-Lot-Number.png" alt="Import Stock Inventory with Serial in odoo" style="max-width:100%;width:55px;text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
                </div>
                <div class="col-9" style="padding-left:0;">
                  <h3 style="font-weight: 500;font-size: 18px;color:#101a2a;">Import Bulk Lot Number in odoo</h3>
                  <p style="color:#646464;font-size:16px;">This module allow to Import bulk lot number in odoo using xls or CVS file</p>
                </div>
              </div>    
          </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div style="border-radius: 10px;padding: 10px 0px;">
              <div class="row" style="margin:0;">
                <div class="col-3">
                  <img src="images/3-line-location.png" alt="Import Inventory in dooo" style="max-width:100%;width:55px;text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
                </div>
                <div class="col-9" style="padding-left:0;">
                  <h3 style="font-weight: 500;font-size: 18px;color:#101a2a;">Import Inventory Line Location</h3>
                  <p style="color:#646464;font-size:16px;">Import lnventory line location in odoo using xls or CVS file
(With or without location)</p>
                </div>
              </div>    
          </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div style="border-radius: 10px;padding: 10px 0px;">
              <div class="row" style="margin:0;">
                <div class="col-3">
                  <img src="images/4-opening-stock.png" alt="Import Opening Stock Balance" style="max-width:100%;width:55px;text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
                </div>
                <div class="col-9" style="padding-left:0;">
                  <h3 style="font-weight: 500;font-size: 18px;color:#101a2a;">Import Opening Stock Balance</h3>
                  <p style="color:#646464;font-size:16px;">Simply import opening stock balance from Excel or CSV file in odoo inventory stock.</p>
                </div>
              </div>    
          </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div style="border-radius: 10px;padding: 10px 0px;">
              <div class="row" style="margin:0;">
                <div class="col-3">
                  <img src="images/5-alert.png" alt="CSV file import in odoo inventory stock" style="max-width:100%;width:55px;text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
                </div>
                <div class="col-9" style="padding-left:0;">
                  <h3 style="font-weight: 500;font-size: 18px;color:#101a2a;">Warning Display</h3>
                  <p style="color:#646464;font-size:16px;">Display warining if anything was misconfigured and Show Different warning in odoo</p>
                </div>
              </div>    
          </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div style="border-radius: 10px;padding: 10px 0px;">
              <div class="row" style="margin:0;">
                <div class="col-3">
                  <img src="images/6-excel-csv.png"  alt="Import inventory in odoo" style="max-width:100%;width:55px;text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
                </div>
                <div class="col-9" style="padding-left:0;">
                  <h3 style="font-weight: 500;font-size: 18px;color:#101a2a;">Support Excel and CSV file</h3>
                  <p style="color:#646464;font-size:16px;">Create and upload the respective data file in .csv or .xlsx format for Import inventory in odoo</p>
                </div>
              </div>    
          </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div style="border-radius: 10px;padding: 10px 0px;">
              <div class="row" style="margin:0;">
                <div class="col-3">
                  <img src="images/7-barcode.png" alt="Import Product Code" style="max-width:100%;width:55px;text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
                </div>
                <div class="col-9" style="padding-left:0;">
                  <h3 style="font-weight: 500;font-size: 18px;color:#101a2a;">Import Product Code/Name/Barcode</h3>
                  <p style="color:#646464;font-size:16px;">Odoo inventory options to import data with Product Code or Product Name Or Product Barcode </p>
                </div>
              </div>    
          </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div style="border-radius: 10px;padding: 10px 0px;">
              <div class="row" style="margin:0;">
                <div class="col-3">
                  <img src="images/8-adustment.png" alt="Bulk Import Products in odoo" style="max-width:100%;width:55px;text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
                </div>
                <div class="col-9" style="padding-left:0;">
                  <h3 style="font-weight: 500;font-size: 18px;color:#101a2a;">Import Inventory Adjustments Menu</h3>
                  <p style="color:#646464;font-size:16px;">You can Bulk Import Products In Inventory Adjustments in odoo backend</p>
                </div>
              </div>    
          </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div style="border-radius: 10px;padding: 10px 0px;">
              <div class="row" style="margin:0;">
                <div class="col-3">
                  <img src="images/9-config.png" alt="import inventory module in odoo" style="max-width:100%;width:55px;text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
                </div>
                <div class="col-9" style="padding-left:0;">
                  <h3 style="font-weight: 500;font-size: 18px;color:#101a2a;">Easy to Configuration
</h3>
                  <p style="color:#646464;font-size:16px;">Very easy step to import inventory module in odoo, no manually data add, purchase this module now


</p>
                </div>
              </div>    
          </div>
          </div>
          
                          
          </div>
        </div>
        </div>
            
        
        <!-- Begin: Benefits Of Import Stock Inventory  Snippet -->
        <div>
           
            <div style="text-align:center;">
              

                <p style="color:#091e42;font-size:20px;padding-top:40px;"><b>Data file Sample</b></p>
                <p style="color:#091e42;font-size:20px;padding-top:40px;"><b>Import Inventory in odoo with Expiry Date and Import Location on inventory line in odoo.</b></p>
                   <br/>
                   <p> Import with Code</p>
                
                <img src="images/iii.png" style="max-width:100%;border: 1px solid #1b4080;" />
                <br/>

                <p> Import with Barcode</p>
                
                <img src="images/iiiii.png" style="max-width:100%;border: 1px solid #1b4080;" />
                <p> Import with Name</p>
                <br/>
                
                <img src="images/ii.png" style="max-width:100%;border: 1px solid #1b4080;" />

                <p style="color:#091e42;font-size:20px;padding-top:40px;"><b>Import Inventory without Expiry Date and with Import Location on inventory line.</b></p>
                   <br/>
                   <p> Import with Code</p>
                
                <img src="images/ec.png" style="max-width:100%;border: 1px solid #1b4080;" />
                <br/>

                <p> Import with Barcode</p>
                
                <img src="images/eii.png" style="max-width:100%;border: 1px solid #1b4080;" />
                <p> Import with Name</p>
                <br/>
                
                <img src="images/ei.png" style="max-width:100%;border: 1px solid #1b4080;" />

                <p style="color:#091e42;font-size:20px;padding-top:40px;"><b>Import Inventory without Import Location on inventory line.</b></p>
                   <br/>
                   <p> Import with Code</p>
                
                <img src="images/w9.png" style="max-width:100%;border: 1px solid #1b4080;" />
                <br/>

                <p> Import with Barcode</p>
                
                <img src="images/w8.png" style="max-width:100%;border: 1px solid #1b4080;" />
                <p> Import with Name</p>
                <br/>
                
                <img src="images/without.png" style="max-width:100%;border: 1px solid #1b4080;" />

                   <p style="color:#091e42;font-size:20px;padding-top:40px;"><b>Import Inventory Menu</b></p>
                   <br/>
                
                <img src="images/7.png" style="max-width:100%;border: 1px solid #1b4080;" />
                <p style="color:#091e42;font-size:20px;padding-top:40px;"><b>Import Inventory Wizard</b></p>
                   <br/>

                <img src="images/8.png" style="max-width:100%;border: 1px solid #1b4080;" />

                <p style="color:#091e42;font-size:20px;padding-top:40px;"><b>Inventory Adjustment View</b></p>
                   <br/>
                <img src="images/9.png" style="max-width:100%;border: 1px solid #1b4080;" />

                 <p style="color:#091e42;font-size:20px;padding-top:40px;"><b>Detail  View of inventory</b></p>
                   <br/>
                <img src="images/10.png" style="csv import product in odoo" style="max-width:100%;border: 1px solid #1b4080;" />

                <p style="color:#091e42;font-size:20px;padding-top:40px;"><b>Import Product Lot/Serial Number View</b></p>
                   <br/>
                <img src="images/11.png" alt="Import Product Lot Serial Number in odoo 13" style="max-width:100%;border: 1px solid #1b4080;" />
            

                <p style="color:#091e42;font-size:20px;padding-top:40px;"></p>
               <p class="ptext"></p>
				
				<div class="oe_row oe_spaced">
                  <h2 class="oe_slogan text-center"><a href="https://apps.odoo.com/apps/modules/browse?search=Axis+technolabs" style="color:#4e4e4e!important">You may also like to see :</a></h2>
                  <div class="oe_span4">
                      <a href="https://apps.odoo.com/apps/modules/13.0/import_bridge_axis/" target="_blank">
                      <img src="images/import_bridge.png" class="img img-responsive img-thumbnail" alt="Import data in odoo for Sales, Purchase, Invoice, Import Stock Inventory, Import Product, Bill of material(BOM), Payment, Bank Statement, All Entry, Order Picking, Product, Customer, Stock, Account charts, Sales Pricelist, Supplier all data import in odoo using EXCEL or CSV">
                      </a>
                      <div class="text-center mt24">
                          <a href="https://apps.odoo.com/apps/modules/13.0/import_bridge_axis/" target="_blank" class="btn btn-default btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 0px; position: relative; overflow: hidden;">Visit App</a>
                      </div>
                  </div>
                  <div class="oe_span4">
                      <a href="https://apps.odoo.com/apps/modules/13.0/pos_combo_bundle_pack_axis/" target="_blank">
                      <img src="images/pos_bundle.png" class="img img-responsive img-thumbnail" alt="POS Bundle Product Pack, pos combo pack, all in one combo pack product kit for pos in odoo">
                      </a>
                      <div class="text-center mt24">
                          <a href="https://apps.odoo.com/apps/modules/13.0/pos_combo_bundle_pack_axis/" target="_blank" class="btn btn-default btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 0px; position: relative; overflow: hidden;">Visit App</a>
                      </div>
                  </div>
                  <div class="oe_span4">
                      <a href="https://apps.odoo.com/apps/modules/12.0/import_price_list_axis/" target="_blank">
                      <img src="images/import_pricelist.png" class="img img-responsive img-thumbnail" alt="Import Price list in odoo, Bulk Import Product Price list odoo, Import Vendor Price list, Import Sale Price list in odoo (Multiple)">
                      </a>
                      <div class="text-center mt24">
                          <a href="https://apps.odoo.com/apps/modules/12.0/import_price_list_axis/" target="_blank" class="btn btn-default btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 0px; position: relative; overflow: hidden;">Visit App</a>
                      </div>
                  </div>
              </div>
			  
                <section class="container-fluid">
                 <div class="oe_row oe_spaced" style="width:100%">
                 <h3 class="oe_slogan" style="font-size: 26px;font-weight: 300;opacity: 0.5;color: #333333;font-family: Lato,Open Sans, Helvetica, Sans; margin-top: 32px;margin-bottom: 32px;text-align: center;">For Technical help and support</h3>
                            <center>
                                <h3>                                  
                                    <a style="color: #21B799;text-decoration: none;font-weight: 600;" href="mailto:business@axistechnolabs.com">business@axistechnolabs.com</a>
                                </h3>
                                <h3>
                                    <a style="color: #21B799;text-decoration: none;font-weight: 600;" href="skype:chirag_shah10?chat">For Skype support: Axis Technolabs</a>
                                </h3>
                            </center>
                        </div>
                    </section>
                    <section class="oe_container oe_separator">
                    </section>
            </div>
        </div>


    </div>
</body>
</html>



          