<html>
    <head>
        <meta charset="utf-8"/>
    </head>

    <body>
<!--开头加上方的-->
<section class="oe_container">
    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <h2 class="oe_slogan" style="color:#875A7B;">应用程序高级搜索侧边栏与层次父子树</h2>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
            <img class="oe_demo oe_screenshot" src="https://apps.odoocdn.com/apps/assets/14.0/app_web_superbar/superbar.gif">
        </div>
        <h3 class="oe_slogan">高级搜索，高级过滤与父子树.</h3>
        <h1 class="text-danger text-center">购买
            <a href="https://www.odoo.com/apps/modules/14.0/app_web_superbar/">
            这个高级搜索应用程序
            </a>
                于odoo商店.获得
            <a href="https://www.odoo.com/apps/modules/browse?search=ztree" target="_blank">
                20+ 免费的相关apps.
            </a>
        </h1>
        <h3 class="oe_slogan">我们还提供了专业版app_web_superbar_pro。如果你已经买了，只需再多花68美元 [app_web_superbar]</h3>
        <h1 class="text-danger text-center">购买
            <a href="https://www.odoo.com/apps/modules/14.0/app_web_superbar/">
            专业版你可以得到更多的细节
            </a>
        </h1>
        <h3 class="oe_slogan">获得 [app_web_superbar_pro] Demo</h3>
        <h3>易于导航和浏览任何数据。支持搜索，列表，看板，透视，图形视图。 </h3>
        <h2><span class="text-warning">所见即所得 [app_web_superbar_pro]. </span>
            Online demo <i class="fa fa-user text-primary"></i>  user/password: demo/demo
                        <a href="https://demo.erpapp.cn/web?#action=366&cids=1%2C2&menu_id=209&model=sale.order&view_type=list" target="_blank">
                        <i class="fa fa-arrow-right text-warning"></i>点击获得demo.
                        </a>
        </h2>
        <div class="oe_span12 oe_spaced">
            <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
                <i class="fa fa-hand-o-right"></i><b> 关键特性: </b>
                <ul class="list-unstyled">
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Update: v14.019.12.20, 修复图标显示.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Update: v14.019.12.08, 添加参数支持: searchpanel_domain_group_id.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Update: v14.019.05.24, 支持小组，支持多公司在视野(odoo12,13).
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Update: v14.019.05.23, 增强的用户界面。添加Pos函数.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                       易于显示父树、子树、看板、枢轴、图形视图。(注意，odoo12、11、10之间的UI几乎没有什么不同)
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                       过滤产品的任何数据在“搜索更多…”弹出窗口.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        响应UI。仅显示宽度>992px;
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        可以按类别或类型进行产品导航。
                        <a href="http://www.odoo.com/apps/modules/14.0/app_product_superbar/" target="_blank">
                        <i class="fa fa-download text-warning"></i>点击下载
                        </a>
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        按类别或商店进行Pos导航。
                        <a href="http://www.odoo.com/apps/modules/14.0/app_pos_superbar/" target="_blank">
                        <i class="fa fa-download text-warning"></i>点击下载
                        </a>
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        按类型导航的帐户图。
                        <a href="http://www.odoo.com/apps/modules/14.0/app_account_superbar/" target="_blank">
                        <i class="fa fa-download text-warning"></i>点击下载
                        </a>
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        联系人导航的公司。
                        <a href="http://www.odoo.com/apps/modules/14.0/app_contacts_superbar/" target="_blank">
                        <i class="fa fa-download text-warning"></i>点击下载
                        </a>
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        销售订单导航由合作伙伴和渠道。
                        <a href="http://www.odoo.com/apps/modules/14.0/app_sale_superbar/" target="_blank">
                        <i class="fa fa-download text-warning"></i>点击下载
                        </a>
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        CRM按阶段或团队浏览。
                        <a href="http://www.odoo.com/apps/modules/14.0/app_crm_superbar/" target="_blank">
                        <i class="fa fa-download text-warning"></i>点击下载
                        </a>
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        按合作伙伴导航采购订单。
                        <a href="http://www.odoo.com/apps/modules/14.0/app_purchase_superbar/" target="_blank">
                        <i class="fa fa-download text-warning"></i>点击下载
                        </a>
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        库存位置导航的父选择类型。
                        <a href="http://www.odoo.com/apps/modules/14.0/app_stock_superbar/" target="_blank">
                        <i class="fa fa-download text-warning"></i>点击下载
                        </a>
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        人力资源员工按部门导航。
                        <a href="http://www.odoo.com/apps/modules/14.0/app_hr_superbar/" target="_blank">
                        <i class="fa fa-download text-warning"></i>点击下载
                        </a>
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        MRP制造订单根据工作中心导航.
                        <a href="http://www.odoo.com/apps/modules/14.0/app_mrp_superbar/" target="_blank">
                        <i class="fa fa-download text-warning"></i>点击下载
                        </a>
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        应用分类导航，模块导航
                        <a href="http://www.odoo.com/apps/modules/14.0/app_module_superbar/" target="_blank">
                        <i class="fa fa-download text-warning"></i>点击下载
                        </a>
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        如此容易定制，你可以使用它在任何地方在odoo(额外支付支持).
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        额外奖金的应用。这个应用程序依赖于 [app_web_widget_ztree]<br/>
                        <a href="https://www.odoo.com/apps/modules/14.0/app_web_widget_ztree/" target="_blank">
                        点击获得免费应用程序层次父树在m2o选择。
                        </a>
                        你可以继续
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        仓库位置层次结构父树在m2o选择
                        <a href="http://www.odoo.com/apps/modules/14.0/app_stock_ztree/" target="_blank">
                        <i class="fa fa-download text-warning"></i>点击下载
                        </a>
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        产品类别层次结构的父树在m2o选择
                        <a href="http://www.odoo.com/apps/modules/14.0/app_product_ztree/" target="_blank">
                        <i class="fa fa-download text-warning"></i>点击下载
                        </a>
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        人力资源部门的父树在m2o选择
                        <a href="http://www.odoo.com/apps/modules/14.0/app_hr_ztree/" target="_blank">
                        <i class="fa fa-download text-warning"></i>点击下载
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h1>&nbsp;</h1>
        <h1 class="text-danger text-center">非常容易导航和搜索任何数据.</h1>
        <h4 class="oe_slogan">在看板视图中按类别或类型分类的产品</h4>
        <div class="oe_demo oe_screenshot">
            <img oe_demo oe_screenshot src="use.jpg"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
    </div>
    <div class="oe_row oe_spaced">
        <h1>&nbsp;</h1>
        <h4 class="oe_slogan">过滤产品或任何数据在搜索更多的窗口</h4>
        <div class="oe_demo oe_screenshot">
            <img oe_demo oe_screenshot src="searchmore.jpg"/>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">在产品类别中免费使用.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="product1.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">在POS的销售中免费使用.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="pos1.jpg">
        </div>
        <h4 class="oe_slogan">POS产品和订单.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="pos2.jpg">
        </div>
        <h4 class="oe_slogan">POS 报告.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="pos3.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">在员工管理中使用.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="hr2.gif">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">在会计中使用.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="account1.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">在销售中使用.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="sale1.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">在CRM中使用.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="crm1.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">在采购中使用.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="purchase1.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">在MRP中使用.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="mrp1.gif">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">在库存中使用.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="stock1.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">在联系人中使用.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="contacts1.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">应用分类导航，模块导航.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="demo_module1.jpg">
        </div>
        <div class="oe_demo oe_screenshot">
            <img src="demo_module2.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h1 class="text-danger text-center">购买这个应用程序，得到额外的奖励应用程序，应用程序zTree小部件，层次父树在m2o选择</h1>
        <h4 class="oe_slogan">产品类别层次父树在m2o选择</h4>
        <div class="oe_screenshot">
            <img src="z_product1.gif">
        </div>
        <h4 class="oe_slogan">仓库位置层次结构父树在m2o选择</h4>
        <div class="oe_screenshot">
            <img src="z_stock1.gif">
        </div>
        <h4 class="oe_slogan">HR部门层次结构父树在m2o选择</h4>
        <div class="oe_screenshot">
            <img src="z_hr1.gif">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h1>&nbsp;</h1>
        <h1 class="text-danger text-center">如何使用!这个应用程序需要额外的模块。价格已经包含在内了</h1>
        <div class="oe_span12">
            <h4 class="oe_slogan oe_spaced">1. 购买安装 zTree widget.
                <a href="http://www.odoo.com/apps/modules/14.0/app_web_widget_ztree/" target="_blank">
                    <i class="fa fa-download text-warning"></i>点击下载.
                </a>
            </h4>
        </div>
        <div class="oe_span12">
            <h4 class="oe_slogan oe_spaced">2. 购买安装 <a href="http://www.odoo.com/apps/modules/14.0/app_web_superbar/" target="_blank">app_web_superbar. </a><span class="text-warning">Important! Reboot odoo after installed.</span>
            </h4>
        </div>
        <div class="oe_span12">
            <h4 class="oe_slogan oe_spaced">3.容易使用superbar</h4>
            <div class="oe_span12 oe_spaced">
                <h4 class="oe_slogan">在列表视图中显示superbar.</h4>
            </div>
            <div class="oe_span12">
                <div class="oe_demo oe_screenshot">
                    <img src="use7.jpg">
                </div>
            </div>
            <div class="oe_span12 oe_spaced">
                <h4 class="oe_slogan">在看板视图中显示superbar.</h4>
            </div>
            <div class="oe_span12">
                <div class="oe_demo oe_screenshot">
                    <img src="use8.jpg">
                </div>
            </div>
            <div class="oe_span12 oe_spaced">
                <h4 class="oe_slogan">在pivot视图中显示superbar.</h4>
            </div>
            <div class="oe_span12">
                <div class="oe_demo oe_screenshot">
                    <img src="use9.jpg">
                </div>
            </div>
            <div class="oe_span12 oe_spaced">
                <h4 class="oe_slogan">在图形视图中显示superbar.</h4>
            </div>
            <div class="oe_span12">
                <div class="oe_demo oe_screenshot">
                    <img src="usea.jpg">
                </div>
            </div>
            <div class="oe_span12 oe_spaced">
                <h4 class="oe_slogan">单击开关显示或隐藏superbar.</h4>
            </div>
            <div class="oe_span12">
                <div class="oe_demo oe_screenshot">
                    <img src="use1.jpg">
                </div>
            </div>
            <div class="oe_span12 oe_spaced">
                <h4 class="oe_slogan">单击复选框设置是否显示子节点数据.</h4>
            </div>
            <div class="oe_span12">
                <div class="oe_demo oe_screenshot">
                    <img src="use2.jpg">
                </div>
            </div>
            <div class="oe_span12 oe_spaced">
                <h4 class="oe_slogan">按住Ctrl(Windows) / Cmd(Mac) 选择多个节点</h4>
            </div>
            <div class="oe_span12">
                <div class="oe_demo oe_screenshot">
                    <img src="use3.jpg">
                </div>
            </div>
            <div class="oe_span12 oe_spaced">
                <h4 class="oe_slogan">设置多字段搜索或筛选</h4>
            </div>
            <div class="oe_span12">
                <div class="oe_demo oe_screenshot">
                    <img src="use4.jpg">
                </div>
            </div>
            <div class="oe_span12 oe_spaced">
                <h4 class="oe_slogan">设置超级栏的位置，左或右.</h4>
            </div>
            <div class="oe_span12">
                <div class="oe_demo oe_screenshot">
                    <img src="use5.jpg">
                </div>
            </div>
        </div>
        <div class="oe_span12">
            <h4 class="oe_slogan oe_spaced">4. 如果你想自定义，使用跟随参数来设置小部件(额外的支持费用):</h4>
            <div class="oe_span12">
                <div class="oe_demo oe_screenshot">
                    <img src="superbar_use.gif">
                </div>
                <h4 class="oe_slogan oe_spaced">superbar的属性</h4>
                <ul class="oe_spaced" style="padding:8px;font-weight: 300; font-size: 20px;">
                    <li>在搜索视图xml中，编写superbar标签,</li>
                    <li>位置: [left, right]</li>
                    <li>视图模式: [kanban,tree,pivot,graph]</li>
                    <li>字段:像普通的字段定义</li>
                </ul>
                <h4 class="oe_slogan oe_spaced">字段定义属性</h4>
                <ul class="oe_spaced" style="padding:8px;font-weight: 300; font-size: 20px;">
                    <li>parent_key:父子关系的键字段名。留空将自动设置.</li>
                    <li>级别:初始化需要扩展树的多少级别。默认是2</li>
                    <li>限制:多少条记录显示ztree。默认是16</li>
                    <li>order:要订购的字段名称</li>
                    <li>域:为数据设置域， eg: [[('is_company', '=', 1)]]</li>
                    <li>--</li>
                    <li>或者你可以在.py文件中设置动态域.</li>
                    <li>使用参数:searchpanel_domain_xxx, xxx是一个字段名.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">技术帮助和支持</h2>
        </div>
        <div class="col-md-12 pad0">
            <div class="oe_mt16">
                <p><h4>
                任何类型的技术帮助和支持请求，请随时与我们联系</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:guohuadeng@hotmail.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> guohuadeng@hotmail.com</a>
                <p><h4>
                Via QQ: 300883 (App用户将不会获得QQ或其他即时通讯支持。仅为odoo项目定制.)</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:300883@qq.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> 300883@qq.com</a>
            </div>
            <div class="oe_mt16">
                <p><h4>
                访问我们的网站以获得更多的支持.</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="https://www.sunpop.cn" target="_blank"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-web"></i>https://www.sunpop.cn</a>
            </div>
        </div>
    </div>
</section>
<!--结尾加下方的-->
    </body>
</html>
