<!DOCTYPE html>
<html lang="en">
<head>
  <title>Employee Expense Limit - odoo apps - DevIntelle Consulting Service Pvt Ltd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="oe_styling_v8">
		<br/>
		<div style="background:#efefef" >
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark">
				<div class="oe_row oe_spaced">
					<h1 style="padding-top: 0%;text-transform: uppercase;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
				       <center> Employee Expense Limit </center>
				    </h1>
				    <hr style="width: 30%;height: 10px;background: #0DAC9E;margin-top: 0px !important;"/>
				    
				    <h4 class="oe_slogan" style="font-weight:400;margin-bottom:-7px">
				    	<a href="https://www.devintellecs.com/" style="color:#333">DevIntelle Consulting Service Pvt Ltd</a>
				    </h4> 
				</div>
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px"/>
		</div>
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
			    <h3 style="font-size: 30px;color:#333;font-family:LatoOpen Sans;" class="text-center">Overview</h3>
			    <p class="oe_mt32 text-justify" style="font-size: 16px;text-align:center;font-family:Noto Sans CJK TC Thin;color:#333">
			       	odoo applicatation helping to set Employee expense limit
			    </p>
			</div>
		</section>
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Feature</b></h4>
				<div class="col-xs-1"/>
				<div class="col-xs-8" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 For Helping  This module useful to set Employee expense limit.<br/>

					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
							there are two way to check employee limit.<br/>
							1)  check Employee expense limit <b>or</b> <br/> 
							2)  check Employee department Expense Limit
						
				</div>
			</div>
		</section>
		
		<section class="oe_container">
		<div class="oe_row oe_spaced">
			<div class="oe_row oe_spaced">
			<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>How To Work</b></h4>
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b> Employee Expense Limit </b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 17px;font-family:Noto Sans CJK TC Thin;"> Define particular expense and limit for employee</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="1_empoyee_expense_limit.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b> HR Expense Form </b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 17px;font-family:Noto Sans CJK TC Thin;"> now set product and employee in expense form <br/> Now after than save record that time check first employee expense suppose employee expense are under the expense limit than raise warning other wise save record </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="2_employee_limit.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b> Employee Department Expense Limit </b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 17px;font-family:Noto Sans CJK TC Thin;"> Set particular expense and limit for employee in Employee Department Form  </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="3_department_form_limit.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b> HR Expense Form </b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 17px;font-family:Noto Sans CJK TC Thin;"> now set product and employee in expense form <br/> Now after than save record that time check first employee expense suppose employee expense are not define after than check employee department expense suppose employee department expense are under the expense limit than raise warning other wise save record   </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="4_department_limit.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			

			
			
		</div>
		</section>
		
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Free Support</b></h4>
				<div class="col-xs-12" style="font-size: 18px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						You will get 90 Days free support incase any bugs or issue (Except data recovery).
				</div>
			</div>
		</section>
		
		<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Get in Touch</b></h4>
		<div style="background:#efefef">
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark" style="background:#efefef">
				<div class="col-xs-4">
					<br/>
					<img src="default/logo.png" style="width:60%"/><br/><br/>
					<img src="default/gmail.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">devintelle@gmail.com</i><br/>
					<img src="default/phone.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">(+91) 87805 43446</i><br/>
					<img src="default/skype.png" style="width:5%"/>&nbsp;&nbsp;<i style="font-size:15px">devintelle</i><br/><br/>
					<span width="25%">
						<a href="https://plus.google.com/106859683363969286567">
							<img src="default/google.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.facebook.com/Odoodevintellecs/">
							<img src="default/fb.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.youtube.com/channel/UCrmu-T0c8rhMXGuB44bH7gA">
							<img src="default/youtube.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="#">
							<img src="default/tweet.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.linkedin.com/in/devintelle-odoo-service-provide-34785b144/">
							<img src="default/linkin.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<br/>
					<br/>
				</div>
				<div class="col-xs-2">
				</div>
				<div class="col-xs-6" style="font-size: 15px;color:#333;font-family:LatoOpen Sans;">
					<br/>
					<span class="col-xs-12" style="font-size:20px;color:#0DAC9E">
						<b>Odoo Support Services</b>
					</span>
					<span class="col-xs-12">
						<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> For any other assistance related to the new Odoo feature, customization or Odoo Development.Our Odoo experts will help you to build your business</p>
					</span>
					<br/>
					<br/>
					<br/>
					<a href="https://www.odoo.com/apps/modules/browse?search=devintelle">
						<span class="col-xs-6 text-center" 
							style="background:#875A7B;padding:15px;margin:20px;font-family:LatoOpen Sans !important;color:#FFF;border-radius:10px">
							<b>OUR MORE APPS</b>
						</span>
					</a>
					
				</div>
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px">
		</div>
	</div>




</body>
</html>
