<!DOCTYPE html>
<html>
<head>
  <title>
    Doctor Appointment Booking in odoo 14, 13, 12 Clinic Odoo Website Appointment Book, Doctor calendar booking slot
  </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <title>Websiter Booking</title>
</head>
<body>
    <div class="container">
        <!-- Begin: Doctor Appointment Booking in odoo -->
        <div class="" style="text-align: center;">
          <h1 style="color:#091e42;font-size:35px;padding-bottom:20px;padding-top:20px;">Website Appointment Booking in odoo</h1>
            <p style="color:#091e42;font-size:20px;padding-bottom:20px;padding-top:20px;">Website Booking in odoo is a dynamic module which allows you to accept bookings from customers and then accept booking orders. 
			Date booking and Slot booking in odoo app is available and even you can make slots for your expected minutes/hours. Booking pending Notification 
			to customers and also to the controller admin. Send Booking confirmation email Notification or cancellation Notification to the customers. </p>
            <p style="color:#091e42;font-size:20px;padding-bottom:10px;">Manage appointments in odoo, 
			this <a href="https://apps.odoo.com/apps/modules/14.0/website_booking_axis/">Website Appointment booking in odoo</a> 14, 13, 12 
			supported Which will help your Website appointment booking system in odoo which Set up appointments for 
			your customers in the most effective way with the help of the  Appointment slot booking odoo apps. 
			This allows smooth flow and book appointment in odoo.</p>
            <div class="text-center">
              <a href="#" target="_blank" style="font-size:24px;padding-top:12px;padding-bottom:15px;line-height:normal;border-radius: 5px;color: #fff;text-transform: uppercase;display: inline-block;max-width:366px;width:100%;margin-top: 30px;margin-bottom: 30px;background-color: #ff0000;"><i class="fa fa-youtube-play" style="padding-right:5px;"></i>WATCH VIDEO DEMO</a>
            </div>
           
      <br/>    
        </div>
        <h3 class="text-center">You can checkout doctor appointment booking Advance version for this module<h3>
    <h2 class="text-center"><b><a href="https://apps.odoo.com/apps/modules/14.0/doctor_appointment_booking_advance_axis/">Doctor Appointment Booking in odoo with Online Payment Option</a></b></h2>  
    <div class="text-center mt24">
                          <a href="https://apps.odoo.com/apps/modules/14.0/doctor_appointment_booking_advance_axis/" target="_blank" class="btn btn-default btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 0px; position: relative; overflow: hidden;">Visit App</a>
                      </div>
                      <br>
 <br>
        <h2 class="oe_slogan" style="color: #0046bf;font-size:24px">Website Appointment Booking module supported Odoo Community and Odoo Enterprise edition
          </h2>		  
              <!-- End: Doctor Appointment Booking in odoo -->
              <section class="container lead oe_dark">
            <div class="row oe_spaced mx-2">
              <div class="col-12 text-center">
                <h3 style="color: #231f1f;">Website Booking module is also available in</h3>
                <div class="row mt-4">
                  <div class="col-sm-4">
                    <div class="odoo-promo" style="color: #fff; border-radius: 2rem; border: 1px solid; padding: 1rem; background-color: #dadada; box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); width: 90%; margin: 0 auto;">
                      <img src="images/odoo12.png" class="img img-responsive w-100" alt="Doctor Appointment Booking in odoo, clinic Appointment Booking in odoo">
                      <a class="btn btn-secondary btn-lg text-white" href="https://apps.odoo.com/apps/modules/12.0/website_booking_axis/" style="background: linear-gradient(90deg, #875A7B 20%, #62495B 80%); width: 100%; border-radius: 1rem; margin-top: 1rem;color:#000 !important;">Know more</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="odoo-promo" style="color: #fff; border-radius: 2rem; border: 1px solid; padding: 1rem; background-color: #dadada; box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); width: 90%; margin: 0 auto;">
                      <img src="images/odoo13.png" class="img img-responsive w-100" alt="Dentist Appointment Booking in odoo 13 app, Cardiologist Appointment Booking in odoo 14 app">
                      <a class="btn btn-secondary btn-lg text-white" href="https://apps.odoo.com/apps/modules/13.0/website_booking_axis/" style="background: linear-gradient(90deg, #875A7B 20%, #62495B 80%); width: 100%; border-radius: 1rem; margin-top: 1rem;color:#000 !important;">Know more</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="odoo-promo" style="color: #fff; border-radius: 2rem; border: 1px solid; padding: 1rem; background-color: #dadada; box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); width: 90%; margin: 0 auto;">
                      <img src="images/odoo14.png" class="img img-responsive w-100" alt="Doctor Appointment Booking features, Physiotherapy appointment booking in odoo">
                      <a class="btn btn-secondary btn-lg text-white" href="https://apps.odoo.com/apps/modules/14.0/website_booking_axis/" style="background: linear-gradient(90deg, #875A7B 20%, #62495B 80%); width: 100%; border-radius: 1rem; margin-top: 1rem;color:#000 !important;">Know more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <h3 style="color:#0464d5;font-size:30px;padding-bottom:20px; text-align: center;margin-top:3%">Key Features of Website Appointment Booking in odoo </h3>
        <ul class="list-unstyled" style="margin-bottom: 20px;">
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i> Booking Dashboard in odoo for see count - Appointment Today, Appointment Pending, Appointment Complete, Today Patients, Total Services, Total Appointments</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i> Charts available for Weekly Appointments and Monthly Appointments Reports</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Add Venue address(location) for easy to booking near location</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i> Appointment Booking form available in odoo website</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Create single or multiple location for user booking in odoo</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Create one or multiple services for which you want to receive booking orders</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i> Show a single service on a single page or multiple services which are available only for website Booking in odoo</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Make available for booking for a specific date or for any time length</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Accept bookings for a specific time slot or for a day-wise reservation in odoo</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i> For long-time availability of a service set weekly off day or days</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i> Accept one or multiple booking orders on a date or time slot</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Option to add a long description for a specific service to show on a single page</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Confirm or cancel the booking order</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Choosing the required form fields to complete booking as well as Custom form fields available</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i> Calendar view, list view, kanban view and table view for website booking in odoo</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i> Single or multiple for add service and user selection option in website appointment in odoo</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Get email notification when a booking order is placed along with the booking information</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Send pending booking email notification with default admin message and booking info to the customer when a booking is placed</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Send email notification on confirming or canceling the booking</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>See all the confirmed bookings list with all info of the booking on odoo website</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>List of services with service type on the odoo website page for the customer’s easy flexibility</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Users can add detail from booking form will be responsive for mobile and on all devices</li>
          <li style="padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;"><i class="fa fa-check" style="position:absolute;top:4px;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Website appointment booking supported Multi language in odoo 	website and odoo backend
				Let Customers Schedule Appointment booking in odoo, Anytime, Anywhere with calendar view</li>
        </ul>
        <!-- Begin: Benefits Of FB Feed Snippet -->
        <div style="margin-top: 70px;">
            
            <div style="text-align:center;">
				
                <h2 style="color:#091e42;font-size:30px;padding-top:20px;"><b>Dashboard for Website Appointment Administrator . </h2>					
                    <p style="color:#091e42;font-size:20px;padding-top:40px;">
                Beautiful Appointment booking Dashboard shows Today's Appointment, Pending Appointment, Complete Appointment, Total Patients, Total Services,
Total Appointments booked. Dashboard details view available for user and admin user for view information and statistics. Bar Chart available to show Weekly Appointment and Monthly Appointment for all booked Appointment</p>
                   <br/>
                
                <img src="images/a1.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Odoo Appointment booking slot, appointment booking calendar app" />
                <br/>
                <br/>
                <br/>
                <h2 style="color:#091e42;font-size:3s0px;padding-top:20px;">Odoo Doctor Website Appointment Book </h2>
                
                <p style="color:#091e42;font-size:20px;padding-top:20px;">  Step 1 => Select Location (Single or Multiple Location - This will manage from odoo backend)</p><br/>
                <img src="images/d-0.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Odoo Website Appointment Booking" />
                <br/>
                <br/>
                <br/>
                <p style="color:#091e42;font-size:20px;padding-top:20px;"><b>Appointment Book Services </p>
                <p style="color:#091e42;font-size:20px;padding-top:20px;">
                Step 2 => Select Services
                Single or Multiple Appointment Services (Eg. You can add  Salon booking, Car Services, Doctor Appointment services)</p><br/>

                <img src="images/a3.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Appointment Calendar in odoo website " />
                <br/>
                <br/>
                <br/>
                
                <p style="color:#091e42;font-size:20px;padding-top:20px;"><b>
                Select Provider for appointment book in odoo </b></p>
                 <p style="color:#091e42;font-size:20px;padding-top:20px;">
                Step 3 => Select Provider name and see detail of provider(Single or Multiple - This will manage from odoo backend)</p><br/>

                <img src="images/a4.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Multiple appointment in odoo, website appointment booking" /><br/><br/><br/>

                   <p style="color:#091e42;font-size:20px;padding-top:0px;"><b>Appointment Calendar in odoo website </b></p>  <p style="color:#091e42;font-size:20px;padding-top:0px;">Step 4 => 
                    Select Date and Time for Appointees Availability in Calender</p><br/>
                <img src="images/d5.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Odoo Website Appointment system" />
                <br/>
                <br/>
                <br/>
                <p style="color:#091e42;font-size:20px;padding-top:0px;"><b>Odoo Website Appointment Form in odoo website </b></p><p style="color:#091e42;font-size:20px;padding-top:0px;">Step 5 => User will add detail for book appointment from odoo website</p><br/>
                <img src="images/d6.png" style="max-width:100%;border: 1px solid #1b4080;" />
                <br/>
                <br/>
                <br/>
                <p style="color:#091e42;font-size:20px;padding-top:0px;"><b>Customer Appointment Booking information show in odoo website</b></p><br/>
                <img src="images/a7.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Customer Appointment Booking in odoo v14" />
                <br/>
                <br/>
                <br/>
                <p style="color:#091e42;font-size:20px;padding-top:0px;"><b>Customer Appointment in my/portal page odoo website</b></p><br/>
                <img src="images/d-15.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Booked Appointments Customer app" />
                <br/>
                <br/>
                <br/>
                <p style="color:#091e42;font-size:20px;padding-top:0px;"><b>Customer Appointment Details show in Portal odoo website</b></p><br/>
                <img src="images/a17.png" style="max-width:100%;border: 1px solid #1b4080;" alt="appointment booking for your Website" />
                <br/>
                <br/>
                <br/>
                <p style="color:#091e42;font-size:20px;padding-top:0px;"><b>Customer Appointment Booking information Detail View From Id in Portal View of odoo website</b></p><br/>
                <img src="images/a16.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Appointees Availability in Calender app" />
                <br/>
                <br/>
                <br/>
                <p style="color:#091e42;font-size:20px;padding-top:0px;"><b>Booked Appointments Customer in Calender view of odoo backend</b></p><br/>
                <img src="images/a8.png" style="max-width:100%;border: 1px solid #1b4080;" alt="book appointment from odoo website" />
                <br/>
                <br/>
                <br/>
                <p style="color:#091e42;font-size:20px;padding-top:0px;"><b>Booked Appointments Patient in List view of odoo backend</b></p><br/>
                <img src="images/a9.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Services booking odoo module" />
                <br/>
                <br/>
                <br/>
                <p style="color:#091e42;font-size:20px;padding-top:0px;"><b>Send Booking confirmation mail to patient/user</b></p><br/>
                <img src="images/a14.png" style="max-width:100%;border: 1px solid #1b4080;" alt="booking for odoo" />
                <br/>
                <br/>
                <br/>
                <p style="color:#091e42;font-size:20px;padding-top:0px;"><b>Create Appointees and Add details</b></p><br/>
                <img src="images/a18.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Create Appointment booking system" />
                <br/>
                <br/>
                <br/>
                <p style="color:#091e42;font-size:20px;padding-top:0px;"><b>Add Appointees Detail to show in Appointment Process of Odoo website
                (Appointees country, State, City and Charge)</b></p><br/>
                <img src="images/a11.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Doctor Consultation booking odoo module" />
                <br/>
                <br/>
                <br/>
                <p style="color:#091e42;font-size:20px;padding-top:0px;"><b>Add Appointees Services
                </b></p><br/>
                <img src="images/a12.png" style="max-width:100%;border: 1px solid #1b4080;" />
                <br/>
                <br/>
                <br/>
                <p style="color:#091e42;font-size:20px;padding-top:0px;"><b>Create Time Slot of Appointees Availability</b></p>
                  <p style="color:#091e42;font-size:20px;padding-top:0px;">
                (Based on this appointees can book appointment from odoo website frontend)</p><br/>
                <img src="images/a13.png" style="max-width:100%;border: 1px solid #1b4080;" /> 
                <br/>
                <br/>
                <br/>
                <div class="oe_row oe_spaced">
                  <h2 class="oe_slogan text-center"><a href="https://apps.odoo.com/apps/modules/browse?search=Axis+technolabs" style="color:#4e4e4e!important;">Our other Apps for Purchase :</a></h2>
                  <div class="oe_span4">
                      <a href="https://apps.odoo.com/apps/modules/14.0/website_axis_helpdesk/" target="_blank">
                      <img src="images/module_helpdesk.png" class="img img-responsive img-thumbnail" alt="website helpdesk module">
                      </a>
                      <div class="text-center mt24">
                          <a href="https://apps.odoo.com/apps/modules/14.0/website_axis_helpdesk/" target="_blank" class="btn btn-default btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 0px; position: relative; overflow: hidden;">Visit App</a>
                      </div>
                  </div>
                  <div class="oe_span4">
                      <a href="https://apps.odoo.com/apps/modules/13.0/import_bridge_axis/" target="_blank">
                      <img src="images/module_import_bridge.png" class="img img-responsive img-thumbnail"  alt="website import all data module">
                      </a>
                      <div class="text-center mt24">
                          <a href="https://apps.odoo.com/apps/modules/13.0/import_bridge_axis/" target="_blank" class="btn btn-default btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 0px; position: relative; overflow: hidden;">Visit App</a>
                      </div>
                  </div>
                  <div class="oe_span4">
                      <a href="https://apps.odoo.com/apps/modules/14.0/instagram_feeds/" target="_blank">
                      <img src="images/module_instagram.png" class="img img-responsive img-thumbnail" alt="website instagram_feeds module">
                      </a>
                      <div class="text-center mt24">
                          <a href="https://apps.odoo.com/apps/modules/14.0/instagram_feeds/" target="_blank" class="btn btn-default btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 0px; position: relative; overflow: hidden;">Visit App</a>
                      </div>
                  </div>
              </div>
              <div class="oe_row oe_spaced">
                  <h2 class="oe_slogan text-center"><a href="https://apps.odoo.com/apps/modules/browse?search=Axis+technolabs" style="color:#4e4e4e!important;"></a></h2>
                  <div class="oe_span4">
                      <a href="https://apps.odoo.com/apps/modules/14.0/facebook_feed_axis/" target="_blank">
                      <img src="images/module_facebook.png" class="img img-responsive img-thumbnail">
                      </a>
                      <div class="text-center mt24">
                          <a href="https://apps.odoo.com/apps/modules/14.0/facebook_feed_axis/" target="_blank" class="btn btn-default btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 0px; position: relative; overflow: hidden;">Visit App</a>
                      </div>
                  </div>
                  <div class="oe_span4">
                      <a href="https://apps.odoo.com/apps/modules/13.0/modern_dashboard_odoo_axis/" target="_blank">
                      <img src="images/module_dash.png" class="img img-responsive img-thumbnail">
                      </a>
                      <div class="text-center mt24">
                          <a href="https://apps.odoo.com/apps/modules/13.0/modern_dashboard_odoo_axis/" target="_blank" class="btn btn-default btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 0px; position: relative; overflow: hidden;">Visit App</a>
                      </div>
                  </div>
                  <div class="oe_span4">
                      <a href="https://apps.odoo.com/apps/modules/14.0/axis_google_2fa_auth/" target="_blank">
                      <img src="images/module_2fa.gif" class="img img-responsive img-thumbnail">
                      </a>
                      <div class="text-center mt24">
                          <a href="https://apps.odoo.com/apps/modules/14.0/axis_google_2fa_auth/" target="_blank" class="btn btn-default btn-lg" style="color: white; font-size: 20px; background-color: rgb(135, 90, 122); padding: 7px; display: inline-block; width: 100%; margin: 0px; position: relative; overflow: hidden;">Visit App</a>
                      </div>
                  </div>
              </div>
                <section class="oe_row free-support text-center" style="padding-top: 32px;margin: auto;">
                  <div style="margin-bottom:24px;">
                    <h2 style="color:#333; font-weight: normal;margin-bottom:8px;">For Technical Help and Support</h2>
                    
                  </div>
                  <p style="margin-bottom:0;font-family:Montserrat;color:#3e3d3d;font-weight: 400;">At Axistechnolabs we offer end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.</p>
                  <p style="margin-bottom:0;font-family:Montserrat;color:#3e3d3d;font-weight: 400;line-height: 40px;">Incase of any question regarding this module feel free to email us on <a href="mailto:business@axistechnolabs.com" style="color:#ee305d;"><span class="__cf_email__">business@axistechnolabs.com</span></a></p>
                  <a href="http://www.axistechnolabs.com/" title="Axistechnolabs" target="_blank" style="display:inline-block;color:#ee305d;margin-top:40px;margin-bottom:40px;">
                    <img src="https://i.ibb.co/Bfv0ths/download.png">
                  </a>
                  <div>
                    <a class="btn yellow-btn btn-lg" href="http://www.axistechnolabs.com/" title="Website" target="_blank" onmouseover="this.style.backgroundColor='#d61c48'" onmouseout="this.style.backgroundColor='#ee305d'" style="font-family: Montserrat; background-color: #153c80; color: rgb(255, 255, 255); font-size: 16px; margin-right: 5px;">Website</a>
                    <a class="btn yellow-btn btn-lg" href="skype:chirag_shah10?chat" title="Support Request" target="_blank" onmouseover="this.style.backgroundColor='#d61c48'" onmouseout="this.style.backgroundColor='#ee305d'" style="font-family: Montserrat; background-color: #00aff0; color: rgb(255, 255, 255); font-size: 16px; margin-right: 5px;">Skype Support</a>
                    <a class="btn yellow-btn btn-lg" href="http://www.axistechnolabs.com/services/odoo-development" title="Services" target="_blank" onmouseover="this.style.backgroundColor='#d61c48'" onmouseout="this.style.backgroundColor='#ee305d'" style="font-family: Montserrat; background-color: #0c7b1a; color: rgb(255, 255, 255); font-size: 16px; margin-right: 5px;">Services</a>
                  </div>
                </section>
                    <section class="oe_container oe_separator">
                    </section>
            </div>
        </div>


    </div>
</body>
</html>



          