<html>
<body>
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_row">
            <h2 class="oe_slogan" style="color:#875A7B;">Construction Management</h2>
        </div>
      <div class="col-md-12 mb32 alert alert-info">
        <p class="oe_mt32">
               <b>Please send an email at contact@asceticbs.com to get credential for testing this functionality on Live Preview.</b><br/>
               <div class="oe_slogan" style="margin-top:10px !important;"> 
                   <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="http://www.test.asceticbs.com/web/database/selector">
                   <i class="fa fa-check-square" target="_blank"></i> Live Preview </a> 
                   <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="https://youtu.be/Nu-L5tRRmts">
                   <i class="fa fa-check-square" target="_blank"></i> Checkout Demo </a>
               </div>
               <b>Get Construction Management in Odoo v14 Community Edition.</b><br/>
               <div class="oe_slogan" style="margin-top:10px !important;"> 
                   <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="https://apps.odoo.com/apps/modules/14.0/abs_construction_management_community/">
                   <i class="fa fa-check-square" target="_blank"></i> Construction Management In Odoo v14 Community </a> 
               </div>
        </p>

      </div>

    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Cost Estimation Sheet</h2>
        <div class="oe_span12">
            <p class="oe_mb32" style="margin-left:50px;">
            &#9673; This module helps to create a Cost estimation sheet of project.<br/>
            &#9673; Cost estimation sheet comprises of details of Material estimation, Labour estimation, and Overhead estimation.<br/>
            &#9673; You can also create a bill of estimation sheet after approval by project manager.
            </p>
            <div class="oe_demo oe_screenshot">
                <img src="mondala_heights.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Cost Estimation Report</h2>
        <div class="oe_span12">
            <div class="oe_demo oe_screenshot">
                <img src="sheet_report_new.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Project</h2>
        <div class="oe_span12">
            <p class="oe_mb32" style="margin-left:50px;">
            &#9673; Project comprises of Documents, Tasks, Cost sheet, Notes and Timesheets.  
            </p>
            <div class="oe_demo oe_screenshot">
                <img src="project_new.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Project Analysis</h2>
        <div class="oe_span12">
            <div class="oe_demo oe_screenshot">
                <img src="analysis_new.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Project Note</h2>
        <div class="oe_span12">
            <p class="oe_mb32" style="margin-left:50px;">
            &#9673; This module helps to create project notes for projects to do the changes in project according to requirements.
            </p>
            <div class="oe_demo oe_screenshot">
                <img src="project_note.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Project Issue</h2>
        <div class="oe_span12">
            <p class="oe_mb32" style="margin-left:50px;">
            &#9673; This module allows you to manage Construction and Work order Issues in projects.<br/>
            &#9673; It is for labours who work on-site at construction and work contracting and allow them to raise any kind of issues related to works they are working on.
            </p>
            <div class="oe_demo oe_screenshot">
                <img src="project_issue_new.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Work Order</h2>
        <div class="oe_span12">
            <p class="oe_mb32" style="margin-left:50px;">
            &#9673; This module allows you to manage work order of projects and timesheets of employee.<br/>
            &#9673; Work order also manages sale orders, work order notes, project issues, equipments requests and vehicle requests.
            </p>
            <div class="oe_demo oe_screenshot">
                <img src="work_order_new.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Work Order Note</h2>
        <div class="oe_span12">
            <p class="oe_mb32" style="margin-left:50px;">
            &#9673; This module helps to create work order notes for work order to do the changes in work according to requirements.
            </p>
            <div class="oe_demo oe_screenshot">
                <img src="Work_note.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Equipment Request</h2>
        <div class="oe_span12">
            <p class="oe_mb32" style="margin-left:50px;">
            &#9673; This module helps to manage equipment requests for any work order. It also generates an invoice for that equipment request.
            </p>
            <div class="oe_demo oe_screenshot">
                <img src="equipment_req_new.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Vehicle Request</h2>
        <div class="oe_span12">
            <p class="oe_mb32" style="margin-left:50px;">
            &#9673; This module helps to manage vehicle requests for any work order. It also generates an invoice for that vehicle request and also the driver can manage the invoices.
            </p>
            <div class="oe_demo oe_screenshot">
                <img src="vehical_req_new.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Employee</h2>
        <div class="oe_span12">
            <p class="oe_mb32" style="margin-left:50px;">
            &#9673; This module helps to manage employees like Labours, Project manager, Driver, etc...<br/>
            &#9673; Employee comprises of the details of the contract, timesheet, payslips and vehicle requests for the driver.
            </p>
            <div class="oe_demo oe_screenshot">
                <img src="employee_new.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Employee Contract</h2>
        <div class="oe_span12">
            <p class="oe_mb32" style="margin-left:50px;">
            &#9673; For payment of employee, it requires an employment contract which is also managed by this module. The employment contract also comprises of the details of salary structures.
            </p>
            <div class="oe_demo oe_screenshot">
                <img src="employee_contract_new.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Employee Payslip</h2>
        <div class="oe_span12">
            <p class="oe_mb32" style="margin-left:50px;">
            &#9673; This module helps to create salary rules for different work types and also create employee payslip.
            </p>
            <div class="oe_demo oe_screenshot">
                <img src="employee_salary_new.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
        <div class="oe_row" style="width: 100% !important;">
            <div class="oe_span12" style="width: 100% !important;">
        <div class="panel-body">
            <div class="alert alert-info" style="background-color:#0000FF;color:#FFF;text-align: center;"><i class="fa fa-cog fa-spin fa-1x"></i> <strong> Our Services </strong>
            </div>
            <table style="width: 100%;">
                <tr>
                    <td> 
                        <ul style="list-style-type:square;">
                            <li><a href="http://asceticbs.com/odoo-consultancy">Odoo Consulting</a></li>
                            <li><a href="http://asceticbs.com/odoo-customization">Odoo Customization</a></li>
                            <li><a href="http://asceticbs.com/support-and-maintenance">Support and Maintenance</a></li>
                            <li><a href="http://asceticbs.com/odoo-website-design-and-development">Odoo Website Development</a></li>
                        </ul>
                    </td>
                    <td> 
                        <ul style="list-style-type:square;">
                            <li><a href="http://asceticbs.com/odoo-version-migration">Odoo Version Migration</a></li>
                            <li><a href="http://asceticbs.com/iOS-Mobile-Application">iOS Mobile Application</a></li>
                            <li><a href="http://asceticbs.com/android-mobile-application">Android Mobile Application</a></li>
                        </ul>
                    </td>
                    <td> 
                        <ul style="list-style-type:square;">
                            <li><a href="http://asceticbs.com/Odoo-Functional-Training">Odoo Functional Training</a></li>
                            <li><a href="http://asceticbs.com/Odoo-Technical-Training">Odoo Technical Training</a></li>
                            <li><a href="http://asceticbs.com/Business-Analyst-System-Architect">Business Analyst / System Architect</a></li>
                        </ul>
                    </td>
                </tr>
            </table>

        </div>
        <div class="panel-body"">
            <ul class="list-unstyled">
                <div class="alert alert-info" style="background-color:#0000FF;color:#FFF;text-align: center;"><i class="fa fa-life-ring fa-spin fa-1x"></i> <strong> Support &amp; Maintenance </strong>
                </div>
                <li><i class="fa fa-cogs" style="color:#000000;text-align: left;"></i> You will get 90 Days free support in case of any bugs or issue (Except data recovery).</li>
                <li><i class="fa fa-comments" style="color:#000000;text-align: left;"></i> At Ascetic Business Solution LLP, we offer end to end solution for Odoo services. Which includes analysis & consultation on the workflows and integration solution. Please note that You're not allowed to distribute this module after purchase! </li>
                <li><i class="fa fa-repeat" style="color:#000000;text-align: left;"></i> In case of any question regarding this module feel free to email us on contact@asceticbs.com </li>
            </ul>
        </div>
        <div class="panel-body"">
            <ul class="list-unstyled">
                <div class="alert alert-info" style="background-color:#0000FF;color:#FFF;text-align: center;"><i class="fa fa-globe fa-spin fa-1x"></i> <strong> Get In Touch </strong>
                </div><br/>
                <div class="oe_slogan" style="margin-top:10px !important;"> 
                    <img src="company-logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
                </div>
                <div class="oe_slogan" style="margin-top:10px !important;"> 
                    <a class="btn btn-primary btn-lg mt8"
                        style="background-color:#0000FF;color: #FFFFFF !important;" href="http://www.asceticbs.com"><i
                        class="fa fa-envelope"></i> Website </a> 
                    <a class="btn btn-primary btn-lg mt8" style="background-color:#0000FF;color: #FFFFFF !important;"
                        href="http://www.asceticbs.com/contact-us"><i
                        class="fa fa-phone"></i> Contact Us </a> 
                    <a class="btn btn-primary btn-lg mt8" style="background-color:#0000FF;color: #FFFFFF !important;"
                        href="http://www.asceticbs.com/services"><i
                        class="fa fa-check-square"></i> Services </a> 
                    <a class="btn btn-primary btn-lg mt8" style="background-color:#0000FF;color: #FFFFFF !important;"
                        href="https://apps.odoo.com/apps/modules/browse?author=Ascetic%20Business%20Solution"><i
                        class="fa fa-binoculars"></i> More Apps </a>
                </div>

                <table style="width: 100%;">
                    <tr style="width: 50%;">
                        <th style="text-align: center; width: 45%;"></th>
                        <th style="text-align: center;"><a href="https://twitter.com/asceticbs" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></th>
                        <th style="text-align: center;"><a href="https://www.linkedin.com/company/ascetic-business-solution-llp" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></th>
                        <th style="text-align: center;"><a href="https://www.facebook.com/asceticbs" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></th>
                        <th style="text-align: center;"><a href="https://www.youtube.com/channel/UCsozahEAndQ2whjcuDIBNZQ" target="_blank"><i class="fa fa-2x fa-youtube-play" style="color:white;background: #c53c2c;width:35px;"></i></a></th>
                        <th style="text-align: center; width: 45%;"></th>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</body>
</html>
