<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
<section id="sh_module_heading">
<div class="container">
<div class="sh_center text-center" style='margin: 2rem 0;'>
<div class="row" style='align-items: center;'>
<div class="col-lg-4 col-md-4 col-sm-12" style='text-align: left;'>
<img src='softhealer.png' alt='logo' style="width: 80%;">
</div>
<div class="col-lg-8 col-md-8 col-sm-12" style='text-align: right;'>
<span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #007bff;border-color: #007bff;"><i class='fa fa-check' style="margin-right: 9px;"></i>Enterprise</span>
<span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #007bff;border-color: #007bff;"><i class='fa fa-check' style="margin-right: 9px;"></i>Community</span>
<span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #007bff;border-color: #007bff;"><i class='fa fa-check' style="margin-right: 9px;"></i>Odoo.sh</span>
</div>
</div>
</div>
</div>
</section>
<!-- heading  -->
<section id="sh_module_heading" style="padding-top: 50px;">
	<div class="container">
		<div class="sh_center text-center">
			<h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;"> Purchase Order Digital Signature

</h4>
			<img src="shape.png" style="width: 100px;display: block;text-align: center;margin: auto;margin-bottom: 20px;" />
			<p style="color: #777;font-size: 18px;margin: 0;letter-spacing: 1px;"> This module useful to give digital signature features in purchase order/request for quotation. Digital signature useful for approval, security purpose, contract, etc. If you want to digital sign is compulsory so you can make it just tick 'Check Sign before confirmation' in the configuration setting. After checking this field if you make a purchase order/request for quotation without a sign so it will give you a warning. We have added a new feature for other sign option so you can add details like sign by, designation, sign date-time, etc. You can print a report with a digital signature and other information.




</p>

		</div>
	</div>
</section>  




<section class="sh_bg_cover" style="padding:1px 0em;margin-bottom: 2em;margin-top: 2em;padding: 40px;">
<div class="container">
<div class="sh_spaced">
<h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">Advance Module</b>
</h2>
<hr style="border: 1px solid #96969a;position:relative;width:40px;top:0px;padding:0px;margin-bottom: 2em;">


<p class="sh_mb32" align="center" style="color: green; font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
<i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
<a href="https://apps.odoo.com/apps/modules/14.0/sh_all_in_one_digital_sign/"><b>All in one Digital Signature</b></a>
</p>
</div>
</div>
</section>




<section id="sh_tab" style="padding-top: 50px;">
	<div class="container">
		<ul class="nav nav-tabs justify-content-center" role="tablist" style="justify-content: center;padding-bottom: 10px;border-bottom: 2px solid #aaa;">
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link active" data-toggle="tab" href="#Feature" style="color: #333;border: 2px solid #1c76d2;">Features</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#Configurations" style="color: #333;border: 2px solid #1c76d2;">Setup</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#Release" style="color: #333;border: 2px solid #1c76d2;">Releases</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#FAQ" style="color: #333;border: 2px solid #1c76d2;">FAQs</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#Support" style="color: #333;border: 2px solid #1c76d2;">Support</a>
		    </li>
		</ul>

		<div class="tab-content" style="margin-top: 30px;">

		    <!-- tab 1 -->
		    <div id="Feature" class="tab-pane active">		        
				<ul style="padding: 0;list-style: none;">
				    <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Easily enable/disable this feature in purchase order/request for quotation.
					</li>				
				  
				     <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Easily take signature from mobile/tab device or any touch devices.
				    </li>
				   
				    <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> You can add signature details like sign by, designation, sign date-time, etc.


				    </li>
				     <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> You can print a report with a digital signature and other information.

				    </li>
				    <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> It can print signature in pdf reports as well.

				    </li>
				   
				</ul>		        
		    </div>
		    <!-- tab 1 -->




		    <!-- tab 2 -->
		    <div id="Configurations" class="container tab-pane fade">
               <section id="sh_configuration">
                 	<div class="container">
                 	    <div class="text-center">
                 	        <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> "Purchase Order" configuration set to true for digital signature with details available in purchase order form view and report.



                 	        </p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="1.png" style="width: 100%;" />
						   	</div>
						   	<br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> You can add digital signature details here.


						    </p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="2.png" style="width: 100%;" />
						   </div>
						   <br/>
						   
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Purchase order form view, you can print the report from here.

 

						    </p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="3.png" style="width: 100%;" />
						   </div><br/>
						    <p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;"> Purchase order report with a digital signature and other information.



						    </p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="4.png" />
						   </div>

                 	    </div>
                 	</div>
                 </section>	
		      </div>
		    <!-- tab 2 -->

		    <!-- tab 3 -->
		    <div id="Release" class="tab-pane fade">		        
		        <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">		        	
			        <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 14.0.1</span> | <span style="color: #1976d2;">Released on : 27 January 2021</span></h4>
			        <ul style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li>Initial Release.</li>			         
			        </ul>	
		        </div>	        
		    </div>
		    <!-- tab 3 -->

		    <!-- tab 4 -->
		    <div id="FAQ" class="tab-pane fade">
		       <div class="demo">
				    <div class="panel-group" id="accordion" role="tablist">
				      
				      

				        <div class="panel panel-default" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
				            <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
				                <h4 class="panel-title" style="margin: 0;">
				                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
				                        <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				                        I want some customization in this app. How can I request it?
				                       
				                    </a>
				                </h4>
				            </div>
				            <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
				                <div class="panel-body" style="padding-top: 20px;">
				                    <ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
				                    	<li style="margin-bottom: 5px;">Please Contact Us at <a href='mailto:sales@softhealer.com' style="color: #007bff;font-weight: 600;text-decoration: none;">sales@softhealer.com</a>to request customization.</li>
				                    </ul>
				                </div>
				            </div>
				        </div>
						
						<div class="panel panel-default" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
				            <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
				                <h4 class="panel-title" style="margin: 0;">
				                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
				                        <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				                        Do i get free support and updates?
				                       
				                    </a>
				                </h4>
				            </div>
				            <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
				                <div class="panel-body" style="padding-top: 20px;">
				                    <ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
				                    	<li style="margin-bottom: 5px;">Yes, we provide free upgrades as well as free support for 90 days.</li>
				                    </ul>
				                </div>
				            </div>
				        </div>

				        
				    </div>
				</div>
		    </div>
		    <!-- tab 4 -->

		    <!-- tab 5 -->
		    <div id="Support" class="tab-pane fade">
		        <div class="row">
		           <div class="col-md">
		              <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
		                  <h4><a href="mailto:support@softhealer.com" style="text-decoration: none;color: #212121;font-size: 18px;font-weight: 600;letter-spacing: 1px;"><span class="fa fa-envelope" style="color: #1976d2;padding-right: 10px;font-size: 20px;"></span> Please mail us for support on <b style="color: #1976D2">support@softhealer.com</b></a></h4>
						
		              </div>
		           </div>

		         
		        </div>	        
		    </div>
		    <!-- tab 5 -->

		</div>
	</div>
</section>
<section id="sh_like_module" style="margin: 50px 0;">
        <div class="container">
            <div class="sh_center text-center">
                <h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">You May Also Like</h4>
                <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
            </div>

            <div class="row" style="margin-top: 1rem;">
              
                <div class="col-md-4" style="margin-top: 1rem;">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/14.0/sh_sale_digital_sign/">
                                <img src="image.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4" style="margin-top: 1rem;">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/14.0/sh_invoice_digital_sign/">
                                <img src="image3.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>
             
                 <div class="col-md-4" style="margin-top: 1rem;">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/14.0/sh_inventory_digital_sign/">
                                <img src="image4.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

</body>
</html>