<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- odoo description page css -->
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        line-height: 1.1;
        color: #21272b;
    }

    ul {
        color: #222020;
    }

    * {
        font-family: "Montserrat", sans-serif;
    }

</style>

<body>
<!-- Use Odd and even section for repeating sections (on line no. 224 and 275)
    and ask sukhjinder singh to fix down arrow image on last section
-->
<main class="container">

<header class="py-2">
            <div class="row align-items-center">
                <div class="col-12 col-md-4">
                    <span class="btn pr-2">
                        <img src="images/ksolves-logo.png" alt="ksolves-logo" style="height:50px">
                    </span>
                </div>
                <div class="col-6 col-md">
                     <div class="text-md-right">
                        <a href="https://apps.odoo.com/apps/modules/browse?search=ksolves" target="_blank" class="btn btn-sm py-2 px-md-3"
                              style="font-size: 14px; background-color: #203038;color:#fff;"><i class="fa fa-list-alt mr-1"></i>
                              <span class="d-none d-sm-inline">Ksolves</span> All Apps
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-5 text-md-right">
                    <span class="btn btn-sm py-2 px-md-3 mr-1" style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #203038;color:#fff;"><i class="fa fa-check mr-1"></i> Community</span>
                    <span class="btn btn-sm py-2 px-md-3 mr-1" style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #203038;color:#fff;"><i class="fa fa-check mr-1"></i> Enterprise</span>
                    <span class="btn btn-sm py-2 px-md-3" style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #203038;color:#fff;"><i class="fa fa-check mr-1"></i> Odoo.sh</span>
                </div>
            </div>
            <hr/>
        </header>
<div id="loempia_tabs" class="container py-5 oe_styling_v8"
     style="color: #0b3b52;font-family: 'Open sans','sans-serif';">

    <div class="row align-items-center mb-4">
        <div class="col-12 col-md-12">
            <center><h1><strong><u>Account Dashboard Ninja</u></strong></h1></center>
            <h2 class="pr-md-5 mb-4" style="font-size: 24px;color: #3c3c3c;"><p class="px-sm-4 p-2 pt-4">
                <center><strong>START BUILDING YOUR OWN ACCOUNTS DASHBOARDS WITH A FEW CLICK</strong></center>
            </p>
            </h2>
            <div class="text-center">
                <img class="img-fluid s_tooltip_tabs_tooltip_image s_figure_link pb0" src="images/account.png" alt="Website Dashboard image" style="max-width:100%;">
            </div>
            <br/>
            <h4 class="font-weight-bold mb-3" style="font-size: 35px; text-align:center"><span style="color:#E13B34;">Key</span> Features
            </h4>
            <div class="p-4 p-lg-5 mb-4" style="color: #002966;  font-weight: 400;">
                <div class="mb-4">
                    <div class="row no-gutters">
                        <div class="col-12 col-lg-6">
                            <ul class="list-unstyled pl-0 pl-sm-0 pl-md-5 pl-lg-5" style="font-size:16px;color: #4f4f4f;">
                                <li class="d-flex align-items-baseline mb-3">
                                    <div><img src="images/forward-arrow1.svg" alt="arrow"
                                              style="width:15px;margin-right:10px"></div>
                                    <span>Open Purchase Invoice (Tile): Display Count of Open Purchase Invoice</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-3">
                                    <div><img src="images/forward-arrow1.svg" alt="arrow"
                                              style="width:15px;margin-right:10px"></div>
                                    <span>Receivable Amount (Tile): Display Receivable Amount</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-3">
                                    <div><img src="images/forward-arrow1.svg" alt="arrow"
                                              style="width:15px;margin-right:10px"></div>
                                    <span>Payable Amount (Tile): Display Payable Amount</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-3">
                                    <div><img src="images/forward-arrow1.svg" alt="arrow"
                                              style="width:15px;margin-right:10px"></div>
                                    <span>Open Sale Invoice (Tile): Display Count of Open Sale Invoice</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-3">
                                    <div><img src="images/forward-arrow1.svg" alt="arrow"
                                              style="width:15px;margin-right:10px"></div>
                                    <span>Bank Balance (Pie Chart): Display Bank Balance</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-3">
                                    <div><img src="images/forward-arrow1.svg" alt="arrowr"
                                              style="width:15px;margin-right:10px"></div>
                                    <span>Vendor Payable Report (Bar Chart): Display Vendor Payable Report</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-6">
                            <ul class="list-unstyled pl-0 pl-sm-0 pl-md-5 pl-lg-5" style="font-size:16px;color: #4f4f4f;">
                                <li class="d-flex align-items-baseline mb-3">
                                    <div><img src="images/forward-arrow1.svg" alt="arrow"
                                              style="width:15px;margin-right:10px"></div>
                                    <span>Head Expenses Report (Bar Chart): Display Head Expenses Report</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-3">
                                    <div><img src="images/forward-arrow1.svg" alt="arrow"
                                              style="width:15px;margin-right:10px"></div>
                                    <span>Executive Sale Returns (Horizontal Chart): Display Executive Sale Returns</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-3">
                                    <div><img src="images/forward-arrow1.svg" alt="arrow"
                                              style="width:15px;margin-right:10px"></div>
                                    <span>Executive Purchase Returns (Line Chart): Display Executive Purchase Returns</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-3">
                                    <div><img src="images/forward-arrow1.svg" alt="arrow"
                                              style="width:15px;margin-right:10px"></div>
                                    <span>Profit/Loss Amount (Kpi): Display Profit/Loss Amount</span>
                                </li>
                                <li class="d-flex align-items-baseline mb-3">
                                    <div><img src="images/forward-arrow1.svg" alt="arrow"
                                              style="width:15px;margin-right:10px"></div>
                                    <span>Top 10 Sale Revenue Customer (List View): Display Top 10 Sale Revenue Customer</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <hr> -->
    <div class="row mb-4 justify-content-center my-4 mb-md-5">
        <div class="col-12 col-md-5 text-center mb-4 mb-md-0">
            <span class="btn py-3 px-5"
                  style="font-size: 20px; font-weight: 600;background-color: #203038;color:#fff;">DEMO AVAILABLE</span>
        </div>
        <div class="col-12 col-md-5 text-center text-md-right">
            <span class="btn py-3 px-5"
                  style="font-size: 20px; font-weight: 600;background-color: #203038;color:#fff;">FREE 90 DAYS SUPPORT</span>
        </div>
    </div>

    <!-- tab view start -->
    <div>
        <div class="justify-content-center d-flex">
            <!-- Nav pills -->
            <ul class="nav o_tab_nav"
                style="border: 1px solid #203038;  border-radius: 6px 6px;overflow:hidden;background-color:transparent">
                <li class="nav-item">
                    <a class="nav-link active px-md-4 list-group-item-beta-dark list-group-item-action" data-toggle="pill"
                       href="#Setup"
                       style="border-radius: 0px; border-right: 1px solid #203038;opacity: 1;padding:16px;">SETUP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-md-4 list-group-item-beta-dark list-group-item-action" data-toggle="pill"
                       href="#FAQ" style="border-radius: 0px;opacity: 1;padding:16px;">FAQ's</a>
                </li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="tab-content py-5"  style="font-weight: 400;">
            <div class="tab-pane active" id="Setup">
                    <div class="text-center pb-3 pt-4">
                        <h2 style="font-weight: 600; font-size: 2.5rem;">Setup</h2>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <ul class="nav o_tab_nav"
                                style="text-transform: capitalize; font-size: 18px; border-radius: 6px 6px;background-color: transparent">
                                <li class="nav-item w-100 mb-3">
                                    <a class="nav-link d-flex align-items-center px-3 py-2 list-group-item-beta-dark list-group-item-action active"
                                       data-toggle="pill" href="#Advance1"
                                       style="border-radius:30px; border: 1px solid #203038;opacity:1;letter-spacing: inherit;text-transform: capitalize;transition: 0.3s ease-in-out;"><i
                                            class="fa fa-download mr-2" style="font-size: 20px;"></i>Installation</a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-12 col-md-8 pt-4 pt-md-0">
                            <div class="tab-content h-100">
                                <div class="tab-pane active" id="#Advance1gf">
                                    <h4 style="padding-left:28px;"><b><u>Installation</u></b></h4>
                                    <div class="pb-4" style="font-size: 18px;">
                                     <span>
                                           <ul class="list-unstyled" style="font-size:16px;color: #222020;">
                                            <li class="d-flex align-items-baseline mb-3">
                                                <div><img src="images/forward-arrow1.svg" alt="arrow"
                                                          style="width:15px;margin-right:10px"></div>
                                                <span>This app is an extension of Dashboard Ninja, so before installing this app make sure you have installed Dashboard Ninja. After successfull installation of Dashboard Ninja, install this app and go to menu "My Dashboard" > Account Dashboard.</span>
                                            </li>
                                        </ul>
                                     </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="tab-pane fade" id="UserGuide">
                User Guide
            </div>
            <div class="tab-pane fade" id="FAQ">
                <div class="card-body p-0">
                    <div class="text-center pb-5">
                        <h2 style="color: #0b3b52; font-weight: 600; font-size: 2.5rem;">Frequently Asked Question</h2>
                    </div>
                    <div class="s_faq mx-2 mx-md-5 mb-5">
                        <div id="accordion">
                            <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                                <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                     style="border: none;">
                                    <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">Is this app compatible with Odoo Enterprise?
                                    </div>
                                    <a class="card-link" data-toggle="collapse" href="#faqOne" style="
                      width: 48px;
                      height: 40px;
                      line-height: 11px;
                      background-color: rgba(8, 101, 99, 0.1);
                      border-radius: 2px;
                      padding: 0;
                      font-size: 24px;"></a>
                                </div>
                                <div id="faqOne" class="collapse show" data-parent="#accordion">
                                    <div class="card-body pt-0 pl-4">
                                        <div style="font-size: 1.4rem; color: #0b3b52;">
                                            Yes, our app works with Odoo Enterprise as well as Community.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                                <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                     style="border: none;">
                                    <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">Need some customization in this app, whom to contact?
                                    </div>
                                    <a class="card-link collapsed" data-toggle="collapse" href="#faqTwo" style="
                      width: 48px;
                      height: 40px;
                      line-height: 11px;
                      background-color: rgba(8, 101, 99, 0.1);
                      border-radius: 2px;
                      padding: 0;
                      font-size: 24px;"></a>
                                </div>
                                <div id="faqTwo" class="collapse" data-parent="#accordion">
                                    <div class="card-body pt-0 pl-4">
                                        <div style="font-size: 1.4rem; color: #0b3b52;">
                                            Please drop email at sales@ksolves.com or raise a ticket through Odoo store itself.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                                <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                     style="border: none;">
                                    <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">Do you
                                        provide any free support?
                                    </div>
                                    <a class="card-link collapsed" data-toggle="collapse" href="#faqThree" style="
                      width: 48px;
                      height: 40px;
                      line-height: 11px;
                      background-color: rgba(8, 101, 99, 0.1);
                      border-radius: 2px;
                      padding: 0;
                      font-size: 24px;"></a>
                                </div>
                                <div id="faqThree" class="collapse" data-parent="#accordion">
                                    <div class="card-body pt-0 pl-4">
                                        <div style="font-size: 1.4rem; color: #0b3b52;">
                                            Yes, we do provide free support for 90 days for any queries or any bug/issue fixing.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                                <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                     style="border: none;">
                                    <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">Is there an option to change the Dashboard menu name?
                                    </div>
                                    <a class="card-link collapsed" data-toggle="collapse" href="#faqFour" style="
                      width: 48px;
                      height: 40px;
                      line-height: 11px;
                      background-color: rgba(8, 101, 99, 0.1);
                      border-radius: 2px;
                      padding: 0;
                      font-size: 24px;"></a>
                                </div>
                                <div id="faqFour" class="collapse" data-parent="#accordion">
                                    <div class="card-body pt-0 pl-4">
                                        <div style="font-size: 1.4rem; color: #0b3b52;">
                                            Yes, you can easily change the name of your Dashboard menus. All you need to do is go to Menu →  My Dashboard →  Dashboard Manger →  Click on your dashboard menu name Column →  Change it →  Click Save </br>
                                            Note: In order to view the changes, please refresh the page once.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                                <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                     style="border: none;">
                                    <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">Can we add a new dashboard item of any kind i.e. Tile, Bar graph, Line Chart etc.?
                                    </div>
                                    <a class="card-link collapsed" data-toggle="collapse" href="#faqFive" style="
                      width: 60px;
                      height: 40px;
                      line-height: 11px;
                      background-color: rgba(8, 101, 99, 0.1);
                      border-radius: 2px;
                      padding: 0;
                      font-size: 24px;"></a>
                                </div>
                                <div id="faqFive" class="collapse" data-parent="#accordion">
                                    <div class="card-body pt-0 pl-4">
                                        <div style="font-size: 1.4rem; color: #0b3b52;">
                                            Yes, you can add as many dashboard items of as many kinds in your Account Dashboard using 'Add' option in header of Dashboard.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                                <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                     style="border: none;">
                                    <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">Can we edit the layout of this Account dashboard?
                                    </div>
                                    <a class="card-link collapsed" data-toggle="collapse" href="#faqSix" style="
                      width: 48px;
                      height: 40px;
                      line-height: 11px;
                      background-color: rgba(8, 101, 99, 0.1);
                      border-radius: 2px;
                      padding: 0;
                      font-size: 24px;"></a>
                                </div>
                                <div id="faqSix" class="collapse" data-parent="#accordion">
                                    <div class="card-body pt-0 pl-4">
                                        <div style="font-size: 1.4rem; color: #0b3b52;">
                                            Yes, it is all in your hands. Customise the layout of your dashboard easily by clicking the Edit Layout option in the top right corner of your Account Dashboard. Once done with the changes, save the same, and voila, you have edited the layout of your Account dashboard as per your need.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="card shadow-sm mb-5">
        <div class="card-body text-center text-white p-0">
            <div class="py-5 px-4" style="background-color:#0b3b52">
                <div class="mb-4" style="font-size: 2rem;">FREE 90 DAYS SUPPORT</div>
                <div class="px-md-4 px-md-5 mx-md-5">
                    <p>Ksolves will provide FREE 90 days support for any doubt, queries, and bug fixing (excluding data
                        recovery) or any type of issues related to this module. This is applicable from the date of
                        purchase.</p>
                    <!--                <a href="https://themekernel.kappso.com/web/demo_login" class="btn py-2 px-5 mt-3"-->
                    <!--                   style="background-color: #e6ecf5; color: #416AA6; border-radius: 80px; font-weight: 600;">Free Demo</a>-->
                </div>
            </div>
        </div>
    </section>
    <section class="mb-5">
        <div class="text-center p-2 d-flex justify-content-center align-items-center col-lg-9" style="background-color: #0b3b52;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0), 1px 11px 12px rgba(0, 0, 0, 0.22);margin: auto;">
            <h3 class="font-weight-bold mb-0 mr-3 text-light">Note: </h3>
            <h5 class="mb-0 text-light" style="margin-top: 2px;">
                Extensively Tested on Odoo Vanilla with Ubuntu OS
            </h5>
        </div>
    </section>

        <!-- Popular Apps -->
        <div class="row pb-sm-5">
            <h2 class="w-100 text-center mb-3" style="font-weight: 400;">Ksolves Suggested Apps</h2>
            <div class="text-center w-100 mb-1">
                <img src="images/line.png" alt="ksolves">
            </div>
            <div id="demo" class="carousel slide pb-5 col-12 col-lg-8 mx-auto" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" style="background-color: #9d7092;" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" style="background-color: #9d7092;" data-slide-to="1"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner pt-4 pt-lg-5 ">
                    <div class="carousel-item px-4 active">
                        <div class="row pb-sm-4 no-lg-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_leaderboard/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/icon.png" alt="dashboard-ninja">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Leaderboard</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_list_view_manager/" target="_blank"
                                   style="text-decoration: none;">
                                    <img src="images/app-logo/list-view-manager.png" alt="list-view-manager">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">List View
                                            <br> Manager</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_sticky_pivot_view/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/sticky-pivot-view.png" alt="sticky-pivot-view">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Sticky <br>Pivot
                                            View</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/11.0/ks_oneclick_sale_purchase/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/one-click-sale.png" alt="list-view-manager">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">One Click
                                            <br>Sale/Purchase</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row pt-3 pb-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_theme_base/" target="_blank"
                                   style="text-decoration: none;">
                                    <img src="images/app-logo/ksolves-theme-base.png" alt="ksolves-theme-base">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Ksolves <br>Theme
                                            Base</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_pos_order_notes/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/pos-per-item.png" alt="pos-per-item">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">POS Per Item
                                            <br>& Order Note</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_pos_dashboard_ninja/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/pos_dashboard_ninja.png" alt="pos_dashboard_ninja">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">POS <br>Dashboard
                                            Ninja</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/web_listview_sticky_header/"
                                   class="d-block" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/listview_sticky_header.png" alt="listview_sticky_header">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">List View
                                            <br>Sticky Header</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item px-4">
                        <div class="row pb-sm-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_pos_low_stock_alert/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/pos_low_stock_alert.png" alt="POS Low Stock Alert">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">POS Low <br>Stock
                                            Alert</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/universal_discount/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/universal_discount.png" alt="Universal Discount">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Universal
                                            <br>Discount</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_chat_edit_and_delete/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/chat_edit_and_delete.png" alt="chat_edit_and_delete">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Odoo Chat
                                            <br>Edit/Delete</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/percent_field/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/percent_field.png" alt="percent_field">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Percent<br>Field
                                        </h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row pt-3 pb-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/universal_tax/" target="_blank"
                                   style="text-decoration: none;">
                                    <img src="images/app-logo/universal_tax.png" alt="universal_tax">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Universal
                                            <br>Tax</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_toggle_switch/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/toggle_switch.png" alt="toggle_switch">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Toggle <br>Switch
                                        </h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/odoo_paytm_gateway/" target="_blank"
                                   style="text-decoration: none;">
                                    <img src="images/app-logo/odoo_paytm_gateway.png" alt="odoo_paytm_gateway">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Odoo Paytm
                                            <br>Gateway</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_low_stock_alert/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/low_stock_alert.png" alt="low_stock_alert">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Low Stock
                                            <br>Alert</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left: -5%; width: 60px;">
                    <i class="fa fa-angle-left" style="font-size: 5vw;color: #333;"></i>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next" style="right: -5%; width: 60px;">
                    <i class="fa fa-angle-right" style="font-size: 5vw;color: #333;"></i>
                </a>
            </div>
        </div>
        <!-- Ksolves Odoo Services -->
        <div class="row pb-sm-5 px-1 pb-4">
        <h2 class="w-100 text-center my-3" style="font-weight: 400;">Ksolves Odoo Services</h2>
        <div class="text-center w-100 mb-4">
            <img src="images/line.png" alt="ksolves">
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center bg-info" style="min-height: 90px;">
                <div class="pt-4">
                    <img src="images/support.png" alt="support">
                </div>
                <div class="px-3 pt-3 pb-2">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Implementation</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #2ebeb4">
                <div class="pt-4">
                    <img src="images/apps.png" alt="apps">
                </div>
                <div class="px-3 pt-3 pb-2">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Community Apps</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px;background-color: #00a393; background-color: #98b1c4; ">
                <div class="pt-4">
                    <img src="images/support2.png" alt="support2">
                </div>
                <div class="px-3 pt-3 pb-2">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Support &amp; Maintenance</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #2f4e6f;">
                <div class="pt-4">
                    <img src="images/custom.png" alt="custom">
                </div>
                <div class="px-3 pt-3 pb-2">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Customization</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #f89c24;">
                <div class="pt-4">
                    <img src="images/integrated.png" alt="integrated">
                </div>
                <div class="px-3 pt-3 pb-2">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Integration Services</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center bg-primary" style="min-height: 90px;">
                <div class="pt-4">
                    <img src="images/develop.png" alt="develop">
                </div>
                <div class="px-3 pt-3 pb-2">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Developer Outsourcing</h5>
                </div>
            </div>
        </div>
    </div>
        <!-- Ksolves Footer -->
        <div>
            <div class="row mx-0 justify-content-sm-between justify-content-center"
                 style="border-top: 1px solid black;">
                <div class="mb-sm-0 mb-3">
                    <i class="fa fa-envelope fa-2x"
                       style=" margin-right: 10px; color: #333;  transform: translateY(3px);"></i>
                    <span style="font-size: 18px;">sales@ksolves.com</span>
                </div>
                <div class="d-none d-sm-block">
                    <div class="bg-white" style="width: 50px;height: 1px;margin-top: -1px"></div>
                    <div style="border-right: 1px solid black;height: 50px;transform: translateX(-50%);"></div>
                </div>
                <div>
                    <i class="fa fa-mobile fa-2x"
                       style="margin-right: 10px;color: #333;transform: translateY(4px) scale(1.2);"></i>
                    <span style="font-size: 18px;">+91 120-4299799‬</span>
                </div>
            </div>
        </div>
        <!-- container End -->
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</main>
</body>
</html>
