<!DOCTYPE html>
<html lang="en">
<head>
  <title>Return Merchandise Authorization/Return Orders Management - odoo apps - DevIntelle Consulting Service Pvt Ltd </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="oe_styling_v8">
		<br/>
		<div style="background:#efefef" >
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark">
				<div class="oe_row oe_spaced">
					<h1 style="padding-top: 0%;text-transform: uppercase;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
				       <center> RMA - Return Merchandise Authorization /<br/>  Return Orders Management in odoo</center>
				    </h1>
				    <hr style="width: 30%;height: 10px;background: #0DAC9E;margin-top: 0px !important;"/>
				    
				    <h4 class="oe_slogan" style="font-weight:400;margin-bottom:-7px">
				    	<a href="https://www.devintellecs.com/" style="color:#333">DevIntelle Consulting Service Pvt Ltd</a>
				    </h4> 
				</div>
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px"/>
		</div>
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
			    <h3 style="font-size: 30px;color:#333;font-family:LatoOpen Sans;" class="text-center">Overview</h3>
			    <p class="oe_mt32 text-justify" style="font-size: 16px;text-align:center;font-family:Noto Sans CJK TC Thin;color:#333">
            	RMA Module allow to customer to manage return/repair/replace/refund product. 
            	<br/>
            	RMA Create Return Product shipment , replace product, credit note of return products and repair return product. 
			    </p>
			</div>
		</section>
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Feature</b></h4>
				<div class="col-xs-1"/>
				<div class="col-xs-11" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Create rma for return product<br/>
					
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Manage return, refund and replace product through rma<br/>
					
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Auto Generate Shipment , Sale Order, Credit Note based on rma action<br/>
						
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Approve and Reject RMA request with Reject Reason<br/>
						
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Print RMA Report , team wise Dashboard and rma analysis Pivot View <br/>
						
				</div>
			</div>
		</section>
		
		<section class="oe_container">
		<div class="oe_row oe_spaced">
			<div class="oe_row oe_spaced">
			<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>How To Work</b></h4>
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Create RMA</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="01_rma_create.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Confirm RMA</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="02_rma_confirm.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Shipment of RMA</b></span>
			</div>
			
			<div class="col-xs-12" style="margin-top:10px">
				<img src="03_rma_shipment.png" style="max-width:100%;max-height:600px"/>
			</div>

            <div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Process RMA</b></span>
			</div>
			
			<div class="col-xs-12" style="margin-top:10px">
				<img src="04_process_rma.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Delivery Order of Repair Product</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="04_rma_delivery_order.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Credit Note of Return and Replace with other product </b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="05_rma_credit_note.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Sale Order of Replace With Other Product</b></span>
			</div>
			
			<div class="col-xs-12" style="margin-top:10px">
				<img src="06_rma_sale_order.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Reject Reason Of Reject RMA</b></span>
			</div>
			
			<div class="col-xs-12" style="margin-top:10px">
				<img src="07_rma_reject_reason.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Reject RMA</b></span>
			</div>
			
			<div class="col-xs-12" style="margin-top:10px">
				<img src="07_rma_reject_reason.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Reject RMA</b></span>
			</div>
			
			<div class="col-xs-12" style="margin-top:10px">
				<img src="08_rma_reject_rma.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>RMA Report</b></span>
			</div>
			
			<div class="col-xs-12" style="margin-top:10px">
				<img src="09_rma_report.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>RMA Dashboard</b></span>
			</div>
			
			<div class="col-xs-12" style="margin-top:10px">
				<img src="10_rma_dashboard.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>RMA Analysis</b></span>
			</div>
			
			<div class="col-xs-12" style="margin-top:10px">
				<img src="11_rma_pivot_view.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			
			
		</div>
		</section>
		
		
		
	<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Free Support</b></h4>
				<div class="col-12" style="font-size: 18px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						You will get 90 Days free support incase any bugs or issue (Except data recovery).
				</div>
			</div>
		</section>
		
		<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Get in Touch</b></h4>
		<div style="background:#efefef">
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark" style="background:#efefef">
			    <table>
			        <tr>
			        <td>
				    <div class="col-12">
					    <br/>
					    <img src="default/logo.png" style="width:60%"/><br/><br/>
					    <img src="default/gmail.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">devintelle@gmail.com</i><br/>
					    <img src="default/phone.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">(+91) 87805 43446</i><br/>
					    <img src="default/skype.png" style="width:5%"/>&nbsp;&nbsp;<i style="font-size:15px">devintelle</i><br/><br/>
					    <span width="25%">
						    <a href="https://plus.google.com/106859683363969286567">
							    <img src="default/google.png" style="width:15%" style="margin-right:10px"/>
						    </a>
					    </span>
					    <span width="25%">
						    <a href="https://www.facebook.com/Odoodevintellecs/">
							    <img src="default/fb.png" style="width:15%" style="margin-right:10px"/>
						    </a>
					    </span>
					    <span width="25%">
						    <a href="https://www.youtube.com/channel/UCrmu-T0c8rhMXGuB44bH7gA">
							    <img src="default/youtube.png" style="width:15%" style="margin-right:10px"/>
						    </a>
					    </span>
					    <span width="25%">
						    <a href="#">
							    <img src="default/tweet.png" style="width:15%" style="margin-right:10px"/>
						    </a>
					    </span>
					    <span width="25%">
						    <a href="https://www.linkedin.com/in/devintelle-odoo-service-provide-34785b144/">
							    <img src="default/linkin.png" style="width:15%" style="margin-right:10px"/>
						    </a>
					    </span>
					    <br/>
					    <br/>
				    </div>
				    </td>
				    <td>
				    <div class="col-12 " style="font-size: 15px;color:#333;font-family:LatoOpen Sans;">
					    <br/>
					    <span class="col-12" style="font-size:20px;color:#0DAC9E">
						    <b>Odoo Support Services</b>
					    </span>
					    <span class="col-12">
						    <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> For any other assistance related to the new Odoo feature, customization or Odoo Development.Our Odoo experts will help you to build your business</p>
					    </span>
					    <br/>
					    <br/>
					    <br/>
					    <a href="https://www.odoo.com/apps/modules/browse?search=devintelle">
						    <span class="col-6 text-center" 
							    style="background:#875A7B;padding:15px;margin:20px;font-family:LatoOpen Sans !important;color:#FFF;border-radius:10px">
							    <b>OUR MORE APPS</b>
						    </span>
					    </a>
					
				    </div>
				    </td>
				</tr>
		    </table>
				    
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px">
		</div>
	</div>




</body>
</html>
