<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>


<section id="sh_module_heading" style="padding-top: 50px;">
	<div class="container">
		<div class="sh_center text-center">
			<h4 style="font-size: 35px;font-weight: 700;color: #212121;margin-bottom: 20px;">Quality Control - Manufacturing, Work-Order, Inventory </h4>
			<img src="shape.png" style="width: 100px;display: block;text-align: center;margin: auto;margin-bottom: 20px;" />
			<p style="color: #777;font-size: 18px;margin: 0;letter-spacing: 1px;">
				Currently, in odoo, there are no options for 'Quality Control'. So, don't worry about that. Here we build a module that will help you to manage the quality of your products. Nowadays in the majority of businesses have Manufacturing, importing, exporting products. So you can receive goods(products) via transportation. Transportation increases the likelihood of goods being damaged. That's why you need to check product quality while you receiving or delivering products. Good quality control helps companies meet consumer demand with better products. This module will help you to analyze data of product quality checks.
			</p>
		</div>
	</div>
</section> 


<section id="sh_module_heading" style="padding-top: 50px;">
	<div class="container">
		<div class="sh_center text-center">
			
			
			 <h2 align="center">
            <a style="background-color: #1976d2; color: white; border-color: #1976d2; position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 0px;display: inline-block;" class="btn btn-success btn-lg" href="https://youtu.be/IijE973Rqrc" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>Manufacturing, Work Order, Inventory - Quality Control How Works? Watch Video</a>
             
         </h2>
        
		</div>
	</div>
</section>


<!-- tab -->
<section id="sh_tab" style="padding-top: 50px;">
	<div class="container">
		<ul class="nav nav-tabs justify-content-center" role="tablist" style="justify-content: center;padding-bottom: 10px;border-bottom: 2px solid #aaa;background-color: transparent;">
			<li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
				<a class="nav-link" data-toggle="tab" href="#Feature" style="color: #333;border: 2px solid #1c76d2;">Features</a>
			</li>
			<li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
				<a class="nav-link active" data-toggle="tab" href="#QC" style="color: #333;border: 2px solid #1c76d2;">QC Configuration</a>
			</li>
			<li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
				<a class="nav-link" data-toggle="tab" href="#Inventory" style="color: #333;border: 2px solid #1c76d2;">Inventory</a>
			</li>
			<li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
				<a class="nav-link" data-toggle="tab" href="#Manufacturing" style="color: #333;border: 2px solid #1c76d2;">Manufacturing</a>
			</li>
			<li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
				<a class="nav-link" data-toggle="tab" href="#Workorder" style="color: #333;border: 2px solid #1c76d2;">Work-Order</a>
			</li>					
			
			<li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
				<a class="nav-link" data-toggle="tab" href="#Release" style="color: #333;border: 2px solid #1c76d2;">Releases</a>
			</li>
			<li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
				<a class="nav-link" data-toggle="tab" href="#FAQ" style="color: #333;border: 2px solid #1c76d2;">FAQs</a>
			</li>
			<li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
				<a class="nav-link" data-toggle="tab" href="#Support" style="color: #333;border: 2px solid #1c76d2;">Support</a>
			</li>
		</ul>

		<div class="tab-content" style="margin-top: 30px;">

			<!-- tab 1 -->
			<div id="Feature" class="tab-pane fade">		        

				<section style="border: 1px solid #aaa;padding: 25px;">
					<h4 style="margin: 0;font-size: 20px;font-weight: 600; padding-bottom: 0px;">Features</h4>					
					<hr style="border-color: #aaa;" />
					
					<div class="row">

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span>
								There are two security groups for Quality Control 1. Manager 2. User
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span>
								Fully functional dashboard.
							</div>
						</div>											

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span>
								 Easy to set the team to manage a particular type of product.
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span> 
								Easy to analyze product quality data using pivot and pdf reports.
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span>
								Easy to define the maximum number of quality checking. If you set '0' it means that the product quality checking has no limit.
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span> 
								Set Quality Control mandatory for a particular product in a single click.
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;display: flex;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span>
								Easy to create a quality point for required products.
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;display: flex;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span> 
								Easy to create quality alert stages with approver.
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span> 
								There are 4 different types of quality control...<br/>
								<ul style="list-style-type: none;padding-left: 30px;">
			                		<li>1. Text: The quality controller will have to add a description(text) about product quality control.</li>
			                		<li>2. Measurement: The quality controller will have to add the measurements as product quality.   </li>
			                		<li>3. Pass and Fail: The quality controller will have to just select the product quality that is passed or failed.  </li>
			                		<li>4. Take a Picture: The quality controller will have to add the pictures which represent the quality of the product.</li>
			                	</ul>
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span>
								There are different alert messages after quality check like...
			                	<ul style="list-style-type: none; padding-left: 30px;">
			                		<li>1. Product Quality Control Passed. </li>
			                		<li>2. Product Quality Control Failed. </li>
			                		<li>3. Product Quality Control Still Pending.</li>
			                		<li>4. Product Quality Control Complete with Some Products Partially Passed.</li>
			                	</ul>			                
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;display: flex;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span> 
								 Easy to do quality checking globally in operation form view. Also, you can perform quality checks manually from the operation line.
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;display: flex;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span>  Easy to do quality alert globally in operation form view. Also, you can perform quality alerts manually from the operation line for each product.
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;display: flex;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span> 
								 Easy to access 'Quality Check' and 'Quality Alert' list into picking form view.
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;display: flex;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span> 
								This is user friendly. Users can access Pending QC, Passed QC, Partially Passed QC, Failed QC in a separate menu.
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;display: flex;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span>
								Here you have pivot report for 'Quality Check' and 'Quality Alerts' for Inventory, Manufacturing, and Work Order.
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;display: flex;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span> 
								Easy to print PDF report of 'Quality Check' with different filters like product-wise, group by with picking the type, products, and with status also.
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;display: flex;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span> 
								 Easy to print PDF report of 'Quality Alerts' with different filters like product-wise, responsible person, and stages.
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;display: flex;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span> 
								 Easy to set email alias for quality alerts.
							</div>
						</div>

						<div class="col-md-12">
							<div class="key_feature" style="letter-spacing: 1px;display: flex;padding-top: 2px;margin-bottom: 10px;">
								<span class="fa fa-arrow-right" style="padding-right: 10px;color: #1976d2;margin-bottom: 20px;padding-top: 2px;"></span> 
								 This application fluently works with multiple companies.
							</div>
						</div>											
					</div>
				</section>                
			</div>
			<!-- tab 1 -->

			<!-- tab 2 QC -->
			<div id="QC" class="container tab-pane active">
				<section>
					<div class="row">											
						<div class="col-md">
							<div style="border: 2px solid #cccccc;padding: 20px;">								
								<div>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin: 0;text-align: left;">User Config Setting: There are two different user config settings for  <br/> 1. Manager 2. User. </h4>
										<img src="invt/1.png" style="width: 100%;margin-top: 10px;" />
									</section>									
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Control Dashboard.</h4>
										<img src="invt/2.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">"Quality Team" Menu and Tree View.</h4>
										<img src="invt/3.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">"Quality Team" Form View. Where you can define team members.</h4>
										<img src="invt/4.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">"Quality Points" Menu and Tree View.</h4>
										<img src="invt/5.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">"Quality Points" Form View. Where you can define the quality points of each product with severals points.</h4>
										<img src="invt/6.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">In quality points, here you can select the type of quality controls like 1. Pass or Fail.</h4>
										<img src="invt/7.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Control Type 2. Measurements. In this type, you can define the tolerance level of products.</h4>
										<img src="invt/8.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Control Type 3. Take a Picture. This means a responsible person has to upload pictures of products while doing a quality check.</h4>
										<img src="invt/9.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Control Type 4. Text. This means a responsible person has to describe the quality of the product in only text.</h4>
										<img src="invt/10.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Alert Stages Menu and Tree View.</h4>
										<img src="invt/11.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Alert Stages Form View. Here you can define different stages of quality control with the responsible person and company also.
</h4>
										<img src="invt/12.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Alert Tags Menu and Tree View.</h4>
										<img src="invt/13.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Alert Tags Form View.</h4>
										<img src="invt/14.png" style="width: 100%;margin-top: 10px;" />
									</section>
								</div>
							</div>
						</div> 
					</div>
				</section>
			</div>
			<!-- tab 2 QC -->

			<!-- tab 3 Manufaturing -->
			<div id="Manufacturing" class="container tab-pane fade">
				<section>
					<div class="row">											
						<div class="col-md">
							<div style="border: 2px solid #cccccc;padding: 20px;">								
								<div>																										
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">In Quality Point you have to set product and piking type manufacturing.</h4>
										<img src="mrpwo/1.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">In manufacturing order form view, there are two buttons "Quality Alerts" and "Quality Check", there are two smart buttons as you can see the quality alert and quality check, also see global alert warning label on form top.</h4>
										<img src="mrpwo/2.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">While clicking on "Quality Check" and check type "Text Only", In the wizard you have to add text and click Pass or Fail.</h4>
										<img src="mrpwo/3.png" style="width: 100%;margin-top: 20px;" />
									</section>	

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">"Quality Points" Form View. Where you can define the quality points of each product with severals points.</h4>
										<img src="invt/6.png" style="width: 100%;margin-top: 10px;" />
									</section>						

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">If Pass, Then that line will glow green and status is a pass.</h4>
										<img src="mrpwo/4.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">While clicking on "Quality Check" and check type "Measurement", In the wizard you have to add measurement in define criteria and click validate.</h4>
										<img src="mrpwo/5.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">If enter measurement does not match criteria then it will popup this message where you have to select, If enter measurement is correct then click 'Confirm Measure' else click 'Correct Measure' and it will redirect to you on the previous popup.</h4>
										<img src="mrpwo/6.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">When your maximum number of quality check is exceeded that time this warning popup will display.</h4>
										<img src="mrpwo/7.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">When Quality Check type 'Pass' or 'Fail'.</h4>
										<img src="mrpwo/8.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Check Type "Take a Picture", Than responsible person has to add pictures of products.</h4>
										<img src="mrpwo/9.png" style="width: 100%;margin-top: 20px;" />
									</section>									
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Here users have buttons for 'Quality Alert' and one tab also.</h4>
										<img src="mrpwo/10.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">This is the 'Quality Alert' popup. Where you can see a list of all products and names of the responsible person, and priority.</h4>
										<img src="mrpwo/11.png" style="width: 100%;margin-top: 20px;" />
									</section>							

									<!-- <section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Enterprise Theme</h4>
										<img src="mrpwo/12.png" style="width: 100%;margin-top: 20px;" />
									</section> -->

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">MRP Quality Alert Menu and Tree View. Where you can see the list of MRP's quality alerted.</h4>
										<img src="mrpwo/13.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">MRP Qulaity Alert Form View.</h4>
										<img src="mrpwo/14.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">MRP Pending QC Menu and Tree View.</h4>
										<img src="mrpwo/15.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">MRP Failed QC Menu and Tree View.</h4>
										<img src="mrpwo/16.png" style="width: 100%;margin-top: 20px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">MRP Passed QC Menu and Tree View.</h4>
										<img src="mrpwo/17.png" style="width: 100%;margin-top: 20px;" />
									</section>									
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">MRP Quality Check Menu and Tree View.</h4>
										<img src="mrpwo/18.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">MRP Quality Check Form View.</h4>
										<img src="mrpwo/19.png" style="width: 100%;margin-top: 20px;" />
									</section>							

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">MRP Quality Check Analysis Report View.</h4>
										<img src="mrpwo/20.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">MRP Quality Alert Analysis Report View.</h4>
										<img src="mrpwo/21.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality Check Report' for pdf report. </h4>
										<img src="mrpwo/22.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">After click on 'Quality Check Report' this wizard will popup, select group by the operation and status both.</h4>
										<img src="mrpwo/23.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Check PDF report with group by operation.</h4>
										<img src="mrpwo/24.png" style="width: 100%;margin-top: 20px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality Check PDF Report' group by product and status both.</h4>
										<img src="mrpwo/25.png" style="width: 100%;margin-top: 20px;" />
									</section>									
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Check PDF Report group by product.</h4>
										<img src="mrpwo/26.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Check PDF report with the only status pass.</h4>
										<img src="mrpwo/27.png" style="width: 100%;margin-top: 20px;" />
									</section>							

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Check PDF report for only pass status.</h4>
										<img src="mrpwo/28.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Check PDF report for only fail status.</h4>
										<img src="mrpwo/29.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">MRP Quality Alert PDF Report Action.</h4>
										<img src="mrpwo/30.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">After click on 'Quality Alert Report' this wizard popup where you can filter and group by the report as per your requirements.</h4>
										<img src="mrpwo/31.png" style="width: 100%;margin-top: 20px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality Alert PDF Report'.</h4>
										<img src="mrpwo/32.png" style="width: 100%;margin-top: 20px;" />
									</section>
								</div>
							</div>
						</div> 
					</div>
				</section>
			</div>
			<!-- tab 3 Manufacturing -->

			<!-- tab 4 Workorder -->
			<div id="Workorder" class="container tab-pane fade">
				<section>
					<div class="row">											
						<div class="col-md">
							<div style="border: 2px solid #cccccc;padding: 20px;">								
								<div>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">In Quality Point you have to set product and piking type manufacturing.</h4>
										<img src="mrpwo/1.png" style="width: 100%;margin-top: 20px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin: 0;text-align: left;">In work orders form view, there are two buttons "Quality Alerts" and "Quality Check", there are two smart buttons as you can see the quality alert and quality check, also see a global alert warning label on form top. There are two tabs for Quality Alert and Checks.</h4>
										<img src="mrpwo/33.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">After clicking on the quality check, If check type 'Text Only' and click pass or fail.  </h4>
										<img src="mrpwo/34.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">If the quality check passes then in the tab 'Quality Checks' that product line will glow green.</h4>
										<img src="mrpwo/35.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">If quality check type 'Measurement' than a responsible person has to add the measurement of product quality.</h4>
										<img src="mrpwo/36.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">When your maximum number of quality check is exceeded that time this warning popup will display.</h4>
										<img src="mrpwo/37.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">When Quality Check type 'Pass' or 'Fail'. A responsible person has to just click "Pass or Fail".</h4>
										<img src="mrpwo/38.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Check Type "Take a Picture", Than responsible person has to add pictures of product quality.</h4>
										<img src="mrpwo/39.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Here users have buttons for 'Quality Alert' and one tab also.</h4>
										<img src="mrpwo/40.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Alert Wizard where you can create a quality alert for that product.</h4>
										<img src="mrpwo/41.png" style="width: 100%;margin-top: 10px;" />
									</section>																		
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">After save that you can see that product in the 'Quality Alert' tab and the smart button also. </h4>
										<img src="mrpwo/42.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Work Order Quality Alerts Menu and Tree View.</h4>
										<img src="mrpwo/43.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Work Order Quality Alerts Form View.</h4>
										<img src="mrpwo/44.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Work Order Pending QC Menu and Tree View.</h4>
										<img src="mrpwo/45.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Work Order Failed QC Menu and Tree View.</h4>
										<img src="mrpwo/46.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Work Order Passed QC Menu and Tree View.</h4>
										<img src="mrpwo/47.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Work Order Quality Check Menu and Tree View.</h4>
										<img src="mrpwo/48.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Work Order Quality Check Form View. Where you can see the work order detail and type of QC.</h4>
										<img src="mrpwo/49.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Work Order Quality Check Analysis Report Menu and View.</h4>
										<img src="mrpwo/50.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Work Order Quality Alerts Analysis Report Menu and View.</h4>
										<img src="mrpwo/51.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Work Order Quality Check Report' action for print QC report in pdf format.</h4>
										<img src="mrpwo/52.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">After clicking on that option this wizard will popup, where you can print reports with the group by, stages or start and end date filters. </h4>
										<img src="mrpwo/53.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">This quality check pdf report is generated with the group by operation. </h4>
										<img src="mrpwo/54.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Select 'Product' in the group by.</h4>
										<img src="mrpwo/55.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality check PDF report group by 'Product'.</h4>
										<img src="mrpwo/56.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Work Order Quality Alert Pdf report action.</h4>
										<img src="mrpwo/57.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality Alert Report' by-product and responsible person with the stage.</h4>
										<img src="mrpwo/58.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Work order quality alert pdf report generate with only stage 'New'.</h4>
										<img src="mrpwo/59.png" style="width: 100%;margin-top: 10px;" />
									</section>
								</div>															
							</div>
						</div> 
					</div>
				</section>              					
			</div>
			<!-- tab 4 Workorder-->

			<!-- tab 5 Inventory -->
			<div id="Inventory" class="container tab-pane fade">
				<section>
					<div class="row">											
						<div class="col-md">
							<div style="border: 2px solid #cccccc;padding: 20px;">								
								<div>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">In the delivery order form view, there are two buttons "Quality Alerts" and "Quality Check", in operation lines you can see alert and check status, also see the global alert warning label on form top.</h4>
										<img src="invt/15.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">While clicking on "Quality Check" and check type "Text Only", In the wizard you have to add text and click Pass or Fail.</h4>
										<img src="invt/16.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">If Pass, Then that line will glow green and status is a pass.</h4>
										<img src="invt/17.png" style="width: 100%;margin-top: 10px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">If in line more than one products and some products pending for QC than status is "Partially Passed QC"</h4>
										<img src="invt/18.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">While clicking on "Quality Check" and check type "Measurement", In the wizard you have to add measurement in define criteria and click validate.</h4>
										<img src="invt/19.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">If enter measurement does not match criteria then it will popup this message where you have to select, If enter measurement is correct then click 'Confirm Measure' else click 'Correct Measure' and it will redirect to you on the previous popup.</h4>
										<img src="invt/20.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">If Quality Check Type "Pass or Fail", Then responsible person has to click only pass or fail button.</h4>
										<img src="invt/21.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Quality Check Type "Take a Picture", Than responsible person has to add pictures of products.</h4>
										<img src="invt/22.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Here users have two buttons for 'Quality Alert' one for global alert and the second for the individual alert.</h4>
										<img src="invt/23.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">This is global 'Quality Alert' popup. Where you can see a list of all products and names of the responsive team, person, and priority.</h4>
										<img src="invt/24.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">This is global 'Quality Alert' popup. Where you can see a list of all products and names of the responsive team, person, and priority.</h4>
										<img src="invt/25.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">In picking form view there is also a smart button for 'Quality Check' and 'Quality Alert' with the counter.</h4>
										<img src="invt/26.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Pending QC' Menu and Tree View.</h4>
										<img src="invt/27.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Failed QC' Menu and Tree View.</h4>
										<img src="invt/28.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Partially QC' Menu and Tree View.</h4>
										<img src="invt/29.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Passed QC' Menu and Tree View.</h4>
										<img src="invt/30.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality Check' Menu and Tree View.
										</h4>
										<img src="invt/31.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality Check' Form View.</h4>
										<img src="invt/32.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality Alerts' Menu and Tree View.</h4>
										<img src="invt/33.png" style="width: 100%;margin-top: 10px;" />
									</section>

									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality Alert' Form View</h4>
										<img src="invt/34.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality Check' Analysis Report View.</h4>
										<img src="invt/35.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality Alert' Analysis Report View.</h4>
										<img src="invt/36.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality Check Report' here you can download QC report in pdf.</h4>
										<img src="invt/37.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">After click on the 'Quality Check Report,' this popup window appears. Where you can customize reports like start and end date, product wise, group by, and status also.</h4>
										<img src="invt/38.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality Check Report' group by 'Picking Type'.</h4>
										<img src="invt/39.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">Select 'Product' in the group by.</h4>
										<img src="invt/40.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality Check Report' group by 'Product'.</h4>
										<img src="invt/41.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">In wizard only select status 'Both'.</h4>
										<img src="invt/42.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality Check Report' for all products with both status.</h4>
										<img src="invt/43.png" style="width: 100%;margin-top: 10px;" />
									</section>									
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality Alert Report' by-product and responsible person with the stage.</h4>
										<img src="invt/45.png" style="width: 100%;margin-top: 10px;" />
									</section>
									<section>
										<h4 style="color: #212121;font-size: 16px;margin-top: 20px;text-align: left;">'Quality Alert Report' PDF report looks like below.</h4>
										<img src="invt/46.png" style="width: 100%;margin-top: 10px;" />
									</section>
								</div>
							</div>
						</div> 
					</div>
				</section>
			</div>
			<!-- tab 5 Inventory -->
	<div id="Release" class="tab-pane fade">
				<div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">

		        	

			        <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 14.0.1</span> | <span style="color: #1976d2;">Released on : 28 November 2020</span></h4>
			        <ul style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li>Initial Release.</li>			         
			        </ul>	
		        </div>	    
			</div>
			<!-- tab 6 FAQ -->
			<div id="FAQ" class="tab-pane fade">
				<div class="panel panel-default" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
		            <div class="panel-heading" role="tab" id="headingOne" style="border: 0;padding: 0;">
		                <h4 class="panel-title" style="margin: 0;">
		                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
		                        <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
		                        Is this module compatible with Odoo Community as well as Enterprise?
		                      <!--  <span class="fa fa-plus" style="float: right;background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;color: #fff;border-radius: 50%;margin-top: -8px;"></span> -->
		                    </a>
		                </h4>
		            </div>
		            <div id="collapseOne1" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
		                <div class="panel-body" style="padding-top: 20px;">
		                    <ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
		                    	<li style="margin-bottom: 5px;">This module works perfectly with Odoo Community only.</li>
		                    </ul>
		                </div>
		            </div>
				</div>     		       

		        <div class="panel panel-default" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
		            <div class="panel-heading" role="tab" id="headingOne" style="border: 0;padding: 0;">
		                <h4 class="panel-title" style="margin: 0;">
		                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
		                        <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
		                        I want some customization in this theme. How can I request it?
		                      <!--  <span class="fa fa-plus" style="float: right;background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;color: #fff;border-radius: 50%;margin-top: -8px;"></span> -->
		                    </a>
		                </h4>
		            </div>
		            <div id="collapseOne1" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
		                <div class="panel-body" style="padding-top: 20px;">
		                    <ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
		                    	<li style="margin-bottom: 5px;">Please Contact Us at <a href="mailto:sales@softhealer.com" style="color: #1976d2; text-decoration:none;">sales@softhealer.com</a> to request customization.</li>
		                    </ul>
		                </div>
		            </div>
		        </div>

    	
		    	<div class="panel panel-default" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
		            <div class="panel-heading" role="tab" id="headingOne" style="border: 0;padding: 0;">
		                <h4 class="panel-title" style="margin: 0;">
		                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
		                        <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
		                        Do I get free support and updates?
		                      <!--  <span class="fa fa-plus" style="float: right;background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;color: #fff;border-radius: 50%;margin-top: -8px;"></span> -->
		                    </a>
		                </h4>
		            </div>
		            <div id="collapseOne1" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
		                <div class="panel-body" style="padding-top: 20px;">
		                    <ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
		                    	<li style="margin-bottom: 5px;">Yes, we provide free upgrades as well as free support for 90 days.</li>
		                    </ul>
		                </div>
		            </div>
		        </div>

		    </div>
		    <!-- tab 6 FAQ -->
			
			<!-- tab 7 Support -->
			<div id="Support" class="tab-pane fade">
				<div class="row">
		           <div class="col-md">
		              <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
		                  <h4><a href="mailto:support@softhealer.com" style="text-decoration: none;color: #212121;font-size: 18px;font-weight: 600;letter-spacing: 1px;"><span class="fa fa-envelope" style="color: #1976d2;padding-right: 10px;font-size: 20px;"></span> If you need suuport please raise your ticket at <b style="color: #1976D2">support@softhealer.com</b></a></h4>
						 
		              	</div>
		        	</div>		     
				</div>
			</div>
			<!-- tab 7 Support -->

			
		
	
		</div>
	</div>
</section>

<!--Multi Language -->
<section id="sh_multi_language" style="margin: 50px 0;">
<div class="container">
<div class="sh_center text-center">
<h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Multi-Languages</h4>
<hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />

We have added predefined some languages(English, German / Deutsch, Arabic, Spanish / Español) in module, If you want to add other language you can contact us on <a href="mailto:support@softhealer.com">support@softhealer.com</a>. We use google translator tools for multi-languages so possible translations can be not accurate. we accept suggest to make more accurate translations also on <a href="mailto:support@softhealer.com">support@softhealer.com</a>.
<br/><br/>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-12">
<div class="img" style="text-align: center;">
<img src="eng.png" title="English" alt="english" style="object-fit: cover;margin: 10px 10px;" />
<img src="german.png" title="Germany" alt="germany" style="object-fit: cover;margin: 10px 10px;" />
<img src="aarab.png" title="Arab" alt="arab" style="object-fit: cover;margin: 10px 10px;" />
<img src="spanish.jpg" title="Spanish" alt="spanish" style="object-fit: cover;margin: 10px 10px;" />
</div>
</div>
</div>
</div>
</section>

<section id="sh_like_module" style="margin: 50px 0;">
        <div class="container">
            <div class="sh_center text-center">
                <h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">You May Also Like</h4>
                <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
            </div>

            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_inventory_qc/">    
                                <img src="image.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_customer_survey/">   
                                <img src="image1.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_mrp_qc/">   
                                <img src="image2.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>
</div>
        </div>
    </section>
</body>
</html>