<html>
    <head>
        <meta charset="utf-8"/>
    </head>

    <body>
<section class="oe_container">
    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <h2 class="oe_slogan" style="color:#875A7B;">App ztree小插件，层次父树在m2o选择</h2>
        <h3 class="oe_slogan">非常有用的树状结构关系，如产品类别，库存位置，人力资源部门</h3>
        <h1 class="text-danger text-center">买
            <a href="https://www.odoo.com/apps/modules/14.0/app_web_widget_ztree/">
            这1个应用程序，层次父树在m2o选择
            </a>
                在odoo商店.得到
            <a href="https://www.odoo.com/apps/modules/browse?search=ztree" target="_blank">
                免费的3个相关应用程序。
            </a>
        </h1>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
                <h3>更新: v12.19.05.02</h3>
                <p>优化的风格</p>
                <i class="fa fa-hand-o-right"></i><b> 关键特性: </b>
                <ul class="list-unstyled">
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        易于自定义的树状结构.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        在产品类别中免费使用.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        在仓库和库位中免费使用.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        在HR、员工管理中免费使用.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        它是一个小插件，你可以在odoo的任何地方使用它
                    </li>
                </ul>
            </div>
            <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
                <i class="fa fa-hand-o-right"></i><b>Extend features
                <a href="http://www.odoo.com/apps/modules/14.0/app_web_superbar" target="_blank">(Need extra module, Click to get) </a>
            </b>
                <ul class="list-unstyled">
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        易于在树形或看板视图中浏览产品、员工。
                    </li>
                </ul>
            </div>
            <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
                <i class="fa fa-hand-o-right"></i><b>得到相关演示 </b>
                <ul class="list-unstyled">
                    <li>
                        <i class="fa fa-link text-primary"></i>
                        <a href="http://www.odoo.com/apps/modules/14.0/app_product_ztree/" target="_blank">产品和类别.</a>
                    </li>
                    <li>
                        <i class="fa fa-link text-primary"></i>
                        <a href="http://www.odoo.com/apps/modules/14.0/app_stock_ztree/" target="_blank">仓库和库位.</a>
                    </li>
                    <li>
                        <i class="fa fa-link text-primary"></i>
                        <a href="http://www.odoo.com/apps/modules/14.0/app_hr_ztree/" target="_blank">HR部门和员工管理.</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h1>&nbsp;</h1>
        <h1 class="text-danger text-center">扩展功能
            <a href="http://www.odoo.com/apps/modules/14.0/app_web_superbar" target="_blank">(需要额外模块，单击获取)</a></h1>
        <h4 class="oe_slogan">高级搜索侧边栏与层次父子树</h4>
        <div class="oe_demo oe_screenshot">
            <img src="superbar.gif">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h1 class="text-danger text-center">购买这个应用程序，得到额外的奖励应用程序，应用程序zTree小部件，层次父树在m2o选择</h1>
        <h4 class="oe_slogan">在m2o为产品类别选择树状结构</h4>
        <div class="oe_demo oe_screenshot">
            <img src="z_product1.gif">
        </div>
        <h4 class="oe_slogan">在m2o为仓库选择树状结构</h4>
        <div class="oe_demo oe_screenshot">
            <img src="z_stock1.gif">
        </div>
        <h4 class="oe_slogan">在m2o为HR部门选择树状结构</h4>
        <div class="oe_demo oe_screenshot">
            <img src="z_hr1.gif">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">包含在这个模块中的特性.</h2>
        <h4 class="oe_slogan">在产品中使用.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="demo2.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">免费在产品目录中使用.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="demo1.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">免费在仓库中使用.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="demo3.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">在部门中使用.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="demo4.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">在员工管理中使用.</h4>
        <div class="oe_demo oe_screenshot">
            <img src="demo5.jpg">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">很容易设置，只需使用widget='widget_select'。像这样</h4>
        <div class="oe_demo oe_screenshot">
            <img src="setup1.jpg">
        </div>
        <h1><br/> 使用跟随参数设置小插件:<br/></h1>
        <h4>ztree_parent_key: --父子关系的关键字段.</h4>
        <h4>ztree_expend_level: --初始化树需要扩展多少个级别。默认是2</h4>
        <h4>limit: --显示ztree的记录数。默认是16</h4>
        <h4>order: --订单的字段</h4>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">帮助与技术支持</h2>
        </div>
        <div class="col-md-12 pad0">
            <div class="oe_mt16">
                <p><h4>
                任何类型的技术帮助和支持请求，请随时与我们联系</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:guohuadeng@hotmail.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> guohuadeng@hotmail.com</a>
                <p><h4>
                Via QQ: 300883 (App用户将不会获得QQ或其他即时通讯支持。仅为odoo项目定制.)</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:300883@qq.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> 300883@qq.com</a>
            </div>
            <div class="oe_mt16">
                <p><h4>
                访问我们的网站以获得更多的支持.</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="https://www.sunpop.cn" target="_blank"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-web"></i>https://www.sunpop.cn</a>
            </div>
        </div>
    </div>
</section>
<!--结尾加下方的-->
    </body>
</html>
