<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RFM Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://www.setuconsulting.com/css/fonts.css" rel="stylesheet">
    <link href="https://www.setuconsulting.com/css/plugins.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<!-- odoo description page css -->
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-weight: 400;
        line-height: 1.1;
        color: #21272b;
    }
    
    ul {
        color: #222020;
    }
</style>

<body>
<div class="container">
    <!-- Header -->
    <div class="row justify-content-md-between justify-content-center border-bottom align-items-center py-2 mx-0">
        <div id="logo">
            <img src="images/odoo_images/setu.png" width="150px" class="logo-default" data-toggle="tooltip" data-placement="right" title="Setu Consulting" alt="Setu Consulting">
        </div>
        <div class="mt-md-0 mt-3 mr-3">
            <a class="btn btn-outline-warning btn-sm mb-2 mb-lg-0" style="font-size: 13px; border-radius: 4px !important; position: relative; overflow: hidden; color: #585e64; padding: 10px 4px;line-height: 0px;"><i class="fa fa-user"></i><strong><span class="ml-2 mr-3">Username : demo@setuconsulting.com</span></strong> </a>
            <a class="btn btn-outline-warning btn-sm mb-2 mb-lg-0" style="font-size: 13px; border-radius: 4px !important; position: relative; overflow: hidden; color: #585e64; padding: 10px 4px;line-height: 0px;"><i class="fa fa-key"></i><strong><span class="ml-2 mr-3">Password : demo</span></strong></a>
        </div>
        <div class="text-center">
            <a href="mailto:info@setuconsulting.com?subject=RFM Analysis Version 14.0 - Demo Request" target="_blank" class="btn btn-primary mx-2 pr-sm-4 mb-2 mb-lg-0" style="text-transform: uppercase; font-size: 14px;"><i class="fa fa-envelope-square mr-sm-2" style="font-size: 20px;vertical-align: middle;"></i> <span class="d-none d-sm-inline">Request a demo</span></a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="text-center mb-4 mt-3">
                <img src="images/rfm-analysis.png">
            </div>
            <!-- <h1 class="text-center">Advance Inventory Reports</h1> -->
            <p class="text-justify text-muted" data-animate="fadeIn" data-animate-delay="400"><!-- <span class="dropcap dropcap-colored"> B </span> --> 
                <font size="4">RFM analysis is a data driven customer behavior segmentation technique. RFM stands for recency, frequency, and monetary value. RFM is a method used for analyzing customer value. As you can gauge, RFM analysis is a handy method to find your best customers, understand their behavior and then run targeted email / marketing campaigns to increase sales, satisfaction and customer lifetime value.
                </font>
            </p>
            <div class="col-12 col-lg-12">
                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold" style="border-radius: 10px;font-size: 16px;">
                        <span class="text-center " style="font-size: 40px;font-weight: 400;color: #8482b2;">
                            <!-- Title start-->
                            <div class="text-center" style="width:100%">
                                <h1 style="font-family: San Francisco;">RFM</h1>
                            </div>
                            <font size="4">
                                <li class="mb-4"><img src="images/next.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Recency : Date of Last of Purchase</li>
                            </font>
                            <font size="4">
                                <li class="mb-4"><img src="images/next.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Frequency : Total Number of Orders</li>
                            </font>
                            <font size="4">
                                <li class="mb-4"><img src="images/next.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Monetization : Total Order Value</li>
                            </font>
                        </span>
                    </li>
                </ul>
            </div>
            <p class="text-justify text-muted" data-animate="fadeIn" data-animate-delay="400">
                <font size="4">
                RFM analysis increases eCommerce sales. It enables personalized marketing, increases engagement, and allows you to create specific, relevant offers to the right groups of customers. RFM analysis allows marketers to target specific clusters of customers with communications that are much more relevant for their particular behavior – and thus generate much higher rates of response, plus increased loyalty and customer lifetime value.<br><br>
                RFM Analysis, our solution helps you to run targeted email / marketing campaigns to increase sales, satisfaction and customer lifetime value. With our solution you can easily bifurcate your customers by RFM segments which gives you a clear idea about your marketing strategy.
                </font>
            </p><br>
            <h2 class="text-left">Key Features</h2><br>
            <div class="row">
                <div class="col-md-6 text-muted" style="height: 150px">
                    <font size="4">
                    <li class="list-group-item list-group-item-primary">
                    <div class="icon-class m-l-10" data-animate="bounceIn" data-animate-delay="600">Smart dashboard to track all activities</div></li>
                    <li class="list-group-item p-b-20 text-justify" style="height: 100px;">Heart of the solution from where user can track all the activities of RFM Analysis with smart navigation</li></font>
                </div>
                <div class="col-md-6 text-muted" style="height: 150px">
                    <font size="4">
                    <li class="list-group-item list-group-item-primary">
                    <div class="icon-class m-l-10" data-animate="bounceIn" data-animate-delay="600">Smart technique to segmentize your customers</div></li>
                    <li class="list-group-item p-b-20 text-justify" style="height: 100px;">RFM analysis uses smart technique to segmentize your customers base in a meaningful way to use in a marketing activities</li></font>
                </div>
                <div class="col-md-6 text-muted" style="height: 150px">
                    <font size="4">
                    <li class="list-group-item list-group-item-primary">
                    <div class="icon-class m-l-10" data-animate="bounceIn" data-animate-delay="600">Create & Track mailing campaign by customer segments</div></li>
                    <li class="list-group-item p-b-20 text-justify" style="height: 100px;">Easily create & track mailing activities from the RFM segment, separate mailing by each RFM segment</li></font>
                </div>
                <div class="col-md-6 text-muted" style="height: 150px">
                    <font size="4">
                    <li class="list-group-item list-group-item-primary">
                    <div class="icon-class m-l-10" data-animate="bounceIn" data-animate-delay="600">Track Leads by customer segments</div></li>
                    <li class="list-group-item p-b-20 text-justify" style="height: 100px;">Track leads by RFM segment which helps you to focus on specific leads according to importance of RFM segment</li></font>
                </div>
                <div class="col-md-6 text-muted" style="height: 150px">
                    <font size="4">
                    <li class="list-group-item list-group-item-primary">
                    <div class="icon-class m-l-10" data-animate="bounceIn" data-animate-delay="600">Track sales quotation by customer segments</div></li>
                    <li class="list-group-item p-b-20 text-justify" style="height: 100px;">Track sales quotations by RFM segment which helps you to focus on specific sales according to importance of RFM segment</li></font>
                </div>
                <div class="col-md-6 text-muted" style="height: 150px">
                    <font size="4">
                    <li class="list-group-item list-group-item-primary">
                    <div class="icon-class m-l-10" data-animate="bounceIn" data-animate-delay="600">Track sales orders & revenue by customer segments</div></li>
                    <li class="list-group-item p-b-20 text-justify" style="height: 100px;">Track sales orders & revenue by RFM segment which helps you to analyse your business</li></font>
                </div>
                <div class="col-md-6 text-muted" style="height: 150px">
                    <font size="4">
                    <li class="list-group-item list-group-item-primary">
                    <div class="icon-class m-l-10" data-animate="bounceIn" data-animate-delay="600">Track customers by customer segments</div></li>
                    <li class="list-group-item p-b-20 text-justify" style="height: 100px;">Track total customers base by each RFM segment, how many customers are there in each segment.</li></font>
                </div>
                <div class="col-md-6 text-muted" style="height: 150px">
                    <font size="4">
                    <li class="list-group-item list-group-item-primary">
                    <div class="icon-class m-l-10" data-animate="bounceIn" data-animate-delay="600">Smart report to analyse customers engagement with business</div></li>
                    <li class="list-group-item p-b-20 text-justify" style="height: 100px;">Compare business growth by analysing customer engagement through yearly RFM segmentation report</li></font>
                </div>
                <div class="col-md-6 text-muted" style="height: 150px">
                    <font size="4">
                    <li class="list-group-item list-group-item-primary">
                    <div class="icon-class m-l-10" data-animate="bounceIn" data-animate-delay="600">Auto update customer segments in timely fashion</div></li>
                    <li class="list-group-item p-b-20 text-justify" style="height: 100px;">Auto update customer segment by running RFM segmentation process through the scheduler action.</li></font>
                </div>
                <div class="col-md-6 text-muted" style="height: 180px">
                    <font size="4">
                    <li class="list-group-item list-group-item-primary">
                    <div class="icon-class m-l-10" data-animate="bounceIn" data-animate-delay="600">Predefined RFM segments with marketing tips</div></li>
                    <li class="list-group-item p-b-20 text-justify" style="height: 100px;">Marketing tips enables personalized marketing, increases engagement, and allows you to create specific, relevant offers to the right groups of customers.</li></font>
                </div>
            </div>
            <div class="col-12 col-lg-12">
                <ul class="list-unstyled pl-0 bg-white" style="font-size:15px;">
                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold" style="border-radius: 10px;font-size: 16px;">
                        <div style="margin-left: -20px">
                            <h1 class="text-left">Benefits of RFM Analysis</h1>
                        </div>
                        <span class="text-center" style="font-size: 40px;font-weight: 400;color: #8482b2;">
                            <!-- Title start-->
                            <p class="px-sm-4 p-2 text-center" style="color: black;font-size: 18px;">
                                <!-- Advantage of RFM Analysis start -->
                                <font size="4">
                                    <li class="list-group-item list-group-item-success">
                                    Conducting an RFM analysis on your customer base and sending personalized campaigns to high value targets has massive benefits for your business.</li>
                                </font><br>
                                <font size="4"><li class="mb-2"><img src="images/correct.svg" alt="arrow" style="width:15px;margin-right:10px">
                                    Personalization:  By creating effective customer segments, you can create relevant, personalized offers.</li>
                                </font>
                                <font size="4">
                                    <li class="mb-2"><img src="images/correct.svg" alt="arrow" style="width:15px;margin-right:10px">
                                    Improve Conversion Rates: Personalized offers will yield higher conversion rates because your customers are engaging with products they care about.</li>
                                </font>
                                <font size="4">
                                    <li class="mb-2"><img src="images/correct.svg" alt="arrow" style="width:15px;margin-right:10px">
                                    Improve​​​​​ unit economics</li>
                                </font>
                                <font size="4">
                                    <li class="mb-2"><img src="images/correct.svg" alt="arrow" style="width:15px;margin-right:10px">
                                    Increase revenue and profits</li>
                                </font>
                                <font size="4">
                                    <li class="mb-2"><img src="images/correct.svg" alt="arrow" style="width:15px;margin-right:10px">
                                    Identify target audience easily with the help of RFM Analysis</li>
                                </font>
                                <font size="4">
                                    <li class="mb-2"><img src="images/correct.svg" alt="arrow" style="width:15px;margin-right:10px">
                                    Easy to handle marketing campaigns for the target audience</li>
                                </font>
                                <font size="4">
                                    <li class="mb-2"><img src="images/correct.svg" alt="arrow" style="width:15px;margin-right:10px">
                                    Business health checkup can be easily done with the RFM segmentation ratio analysis</li>
                                </font>
                                <font size="4">
                                    <li class="mb-2"><img src="images/correct.svg" alt="arrow" style="width:15px;margin-right:10px">
                                    Measures growth easily by comparing RFM Segment Ratio Yearly Analysis</li>
                                </font>
                                <!-- Advantage of RFM Analysis over -->
                            </p>
                         <!-- Title over -->
                        </span>
                    </li>
                </ul>
            </div><br>
            <h2 class="text-left">RFM Segments</h2><br>
            <div class="row">
                <font size="4">
                    <li class="list-group-item list-group-item-success"><div class="icon-class m-l-10">
                    Champions - Your best customers</div>
                    <li class="list-group-item p-b-30 text-justify" style="height: 170px;">
                        <img src="images/redo.svg" alt="arrow" style="width:15px;margin-right:10px">Highly engaged customers who have bought the most recent, the most often, and generated the most revenue. <br><br>
                        <img src="images/redo.svg" alt="arrow" style="width:15px;margin-right:10px"><font color="#0000FF">Marketing Strategy : </font>Focus on loyalty programs and new product introductions. These customers have proven to have a higher willingness to pay, so don't use discount pricing to generate incremental sales. Instead, focus on value added offers through product recommendations based on previous purchases.
                    </li>
                </font>
                <font size="4">
                    <li class="list-group-item list-group-item-success">
                    <div class="icon-class m-l-10">Loyal - Your Most Loyal Customer</div></li>
                    <li class="list-group-item p-b-30 text-justify" style="height: 140px;"><img src="images/redo.svg" alt="arrow" style="width:15px;margin-right:10px">Customers who buy the most often from your store.<br><br>
                    <img src="images/redo.svg" alt="arrow" style="width:15px;margin-right:10px"><font color="#0000FF">Marketing Strategy : </font>Loyalty programs are effective for these repeat visitors. Advocacy programs and reviews are also common X1X strategies. Lastly, consider rewarding these customers with Free Shipping or other like benefits.
                    </li>
                </font>
                <font size="4">
                    <li class="list-group-item list-group-item-success">
                    <div class="icon-class m-l-10">Highest Paying - Your Highest Paying Customer</div></li>
                    <li class="list-group-item p-b-30 text-justify" style="height: 140px;"><img src="images/redo.svg" alt="arrow" style="width:15px;margin-right:10px">Customers who have generated the most revenue for your store.<br><br>
                    <img src="images/redo.svg" alt="arrow" style="width:15px;margin-right:10px"><font color="#0000FF">Marketing Strategy : </font>These customers have demonstrated a high willingness to pay. Consider premium offers, subscription tiers, luxury products, or value add cross/up-sells to increase AOV. Don't waste margin on discounts. 
                    </li>
                </font>
                <font size="4">
                    <li class="list-group-item list-group-item-success">
                    <div class="icon-class m-l-10">Promising - Faithful Customers</div></li>
                    <li class="list-group-item p-b-30 text-justify" style="height: 140px;"><img src="images/redo.svg" alt="arrow" style="width:15px;margin-right:10px">Customers who return often, but do not spend a lot.<br><br>
                    <img src="images/redo.svg" alt="arrow" style="width:15px;margin-right:10px"><font color="#0000FF">Marketing Strategy : </font>You've already succeeded in creating loyalty. Focus on increasing monetization through product recommendations based on past purchases and incentives tied to spending thresholds (pegged to your store AOV).
                    </li>
                </font>
                <font size="4">
                    <li class="list-group-item list-group-item-success">
                    <div class="icon-class m-l-10">Needing Attention Customers</div></li>
                    <li class="list-group-item p-b-30 text-justify" style="height: 140px; width: 1140px"><img src="images/redo.svg" alt="arrow" style="width:15px;margin-right:10px">Customers who are above average recency, frequency and monetary values. May not have bought very recently though.<br><br>
                    <img src="images/redo.svg" alt="arrow" style="width:15px;margin-right:10px"><font color="#0000FF">Marketing Strategy : </font>Make limited time offers, Recommend based on past purchases. Reactivate them.
                    </li>
                </font>
                <font size="4">
                    <li class="list-group-item list-group-item-success">
                    <div class="icon-class m-l-10">Newest Customers</div></li>
                    <li class="list-group-item p-b-30 text-justify" style="height: 140px;"><img src="images/redo.svg" alt="arrow" style="width:15px;margin-right:10px">These are customers who transacted only once or very rare, but very recently<br><br>
                    <img src="images/redo.svg" alt="arrow" style="width:15px;margin-right:10px"><font color="#0000FF">Marketing Strategy : </font>Most customers never graduate too loyal. Having clear strategies in place for first time buyers such as trigger welcome email will pay dividends.
                    </li>
                </font>
                <font size="4">
                    <li class="list-group-item list-group-item-success">
                    <div class="icon-class m-l-10">Sleeping Customers</div></li>
                    <li class="list-group-item p-b-30 text-justify" style="height: 140px;"><img src="images/redo.svg" alt="arrow" style="width:15px;margin-right:10px">Great past customers who haven't bought in awhile.<br><br>
                    <img src="images/redo.svg" alt="arrow" style="width:15px;margin-right:10px"><font color="#0000FF"> Marketing Strategy : </font>Customers leave for a variety of reasons. Depending on your situation price deals, new product launches, or other retention strategies.
                    </li>
                </font>
            </span>
            </div><br>

            <div class="row pb-sm-5">
                <div class="text-center" style="width:100%">
                    <h3 style="font-family: San Francisco;">Screenshots</h3>
                </div>
                <div id="demo" class="carousel slide pb-5 col-12 col-lg-12 mx-auto" data-ride="carousel">
                    <!-- The slideshow -->
                    <div class="carousel-inner pt-4 pt-lg-5">
                        <div class="carousel-item px-4 active">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <img src="images/screenshots/1_rfm_segment.jpg" alt="RFM Segment" width="1200px" height="750px">
                            </div>
                        </div>
                        <div class="carousel-item px-4">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <img src="images/screenshots/2_rfm_customers.jpg" alt="RFM Customers" width="1100px" height="750px">
                            </div>
                        </div>
                        <div class="carousel-item px-4">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <img src="images/screenshots/3_rfm_sales_orders.jpg" alt="RFM Orders" width="1100px" height="750px">
                            </div>
                        </div>
                        <div class="carousel-item px-4">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <img src="images/screenshots/5_rfm_segment_leads.jpg" alt="RFM Leads" width="1100px" height="750px">
                            </div>
                        </div>
                        <div class="carousel-item px-4">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <img src="images/screenshots/6_rfm_segment_quitation.jpg" alt="RFM Quotation" width="1100px" height="750px">
                            </div>
                        </div>
                        <div class="carousel-item px-4">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <img src="images/screenshots/7_rfm_mail_campaign.jpg" alt="RFM Mail Campaign" width="1100px" height="750px">
                            </div>
                        </div>
                        <div class="carousel-item px-4">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <img src="images/screenshots/8_customer_by_segment.jpg" alt="RFM Customer by Segment" width="1100px" height="750px">
                            </div>
                        </div>
                        <div class="carousel-item px-4">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <img src="images/screenshots/8_customer_by_segment_filter.jpg" alt="RFM Customer by Segment by Filter" width="1100px" height="650px">
                            </div>
                        </div>
                        <div class="carousel-item px-4">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <img src="images/screenshots/9_quotation_by_segment.png" alt="RFM Quotation by Segment" width="1100px" height="750px">
                            </div>
                        </div>
                        <div class="carousel-item px-4">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <img src="images/screenshots/10_update_customer_segment.jpg" alt="RFM Update Customer Segment" width="1100px" height="750px">
                            </div>
                        </div>
                        <div class="carousel-item px-4">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <img src="images/screenshots/11_yearly_analysis_report.jpg" alt="RFM Yearly Analysis Report" width="1100px" height="750px">
                            </div>
                        </div>
                        <div class="carousel-item px-4">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <img src="images/screenshots/11_report_bar_chart.jpg" alt="RFM Bar Chart" width="1100px" height="750px">
                            </div>
                        </div>
                        <div class="carousel-item px-4">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <img src="images/screenshots/13_line_chart.jpg" alt="RFM Bar Chart" width="1100px" height="750px">
                            </div>
                        </div>
                        <div class="carousel-item px-4">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <img src="images/screenshots/14_report_pie_chart.jpg" alt="RFM Pie Chart" width="1100px" height="750px">
                            </div>
                        </div>
                        <div class="carousel-item px-4">
                            <div class="row pb-sm-4 no-lg-gutters">
                                <img src="images/screenshots/15_report_stacked_chart.jpg" alt="RFM Stacked Chart" width="1100px" height="750px">
                            </div>
                        </div>
                    </div>
                    <!-- Screenshots over -->

                    <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left: -5%; width: 60px;">
                    <i class="fa fa-chevron-circle-left" style="font-size: 2vw;color: #875a7b;"></i>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next" style="right: -5%; width: 60px;">
                        <i class="fa fa-chevron-circle-right" style="font-size: 2vw;color: #875a7b;"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>
     <div class="container" style="width: 100%;">
            <div class="row">
                <div class="col-sm-6 col-md-12 mt32 px-2">
                    <div class="list-group-item-info" style="border-radius:10px; padding:5px; border-top:4px solid #5A63A6">
                        <div class="text-left w-100 mt-2 px-2" style="height: 70px">
                            <h4 style="color:#0e1e40" class="mb2 text-center mt-3">Suggested Apps</h4>
                        </div>
                    </div>
                </div>
                <div id="demo11" class="carousel slide col-12 col-lg-12 mx-auto" data-ride="carousel">
                    <div class="row pb-sm-5">
                        <div id="apps" class="carousel slide pb-5 col-12 col-lg-12 mx-auto" data-ride="carousel">
                            <div class="carousel-inner pt-4 pt-lg-5" >
                                <div class="carousel-item px-4 active">
                                    <div class="row pb-sm-4 no-lg-gutters">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/setu_advance_reordering/" target="_blank">
                                        <img src="images/odoo_images/ARbannerV14.png" alt="Advance Reordering" width="450px" style="margin-left: 80px; margin-right:10px"></a>
                                        <a href="https://apps.odoo.com/apps/modules/14.0/setu_advance_inventory_reports/" target="_blank">
                                        <img src="images/odoo_images/AIRbannerV14.jpg" alt="Advance Inventory Reports" width="450px"></a>
                                    </div>
                                </div>
                                <div class="carousel-item px-4">
                                    <div class="row pb-sm-4 no-lg-gutters">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/setu_intercompany_transaction/" target="_blank">
                                        <img src="https://www.setuconsulting.com/solutions_banner/ICTbannerV14.gif" alt="Inter Company Transfer" width="450px" style="margin-left: 80px; margin-right:10px"></a>
                                        <a href="https://apps.odoo.com/apps/modules/14.0/setu_abc_analysis_reports/" target="_blank">
                                        <img src="images/odoo_images/ABCAnalysisV14.jpg"alt="ABC Analysis Reports" width="450px"></a>
                                    </div>
                                </div>
                                <div class="carousel-item px-4">
                                    <div class="row pb-sm-4 no-lg-gutters">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/setu_inventory_card_report/" target="_blank">
                                        <img src="images/odoo_images/ledgerCard.png"alt="Inventory Ledger Card Report" width="450px" style="margin-left: 80px; margin-right:10px"></a>
                                        <a href="https://apps.odoo.com/apps/modules/14.0/setu_inventory_ledger_report/" target="_blank">
                                        <img src="images/odoo_images/ILRBannerV14.png" alt="Inventory Ledger Report" width="450px"></a>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#apps" data-slide="prev" style="left: -5%; width: 60px;">
                                <i class="fa fa-chevron-circle-left" style="font-size: 2vw;color: #875a7b;"></i>
                            </a>
                            <a class="carousel-control-next" href="#apps" data-slide="next" style="right: -5%; width: 60px;">
                                <i class="fa fa-chevron-circle-right" style="font-size: 2vw;color: #875a7b;"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FREE SUPPORT -->

        <div class="col-sm-6 col-md-12 mt32 px-2 text-center">
            <div role="alert" class="alert alert-info" style="border-radius:10px; padding:5px; border-top:4px solid #5A63A6">
                <h3 class="font-weight-bold">FREE SUPPORT</h3>
                <a href="mailto:support@setuconsulting.com?subject=RFM Analysis Version 14.0 - Support Request" target="_blank" class="btn btn-primary mx-2 pr-sm-4 mb-2 mb-lg-0" style="text-transform: uppercase; font-size: 14px;"><i class="fa fa-envelope-square mr-sm-2" style="font-size: 20px;vertical-align: middle;"></i> <span class="d-none d-sm-inline">Request free support</span></a>
                <h5 class="m-auto w-75" style="line-height: 1.5;font-weight: 100;">We will provide free support for any issues, queries, and bug fixing upto 90 days from the date of purchase of this application. 
                </h5>
            </div>
        </div>
        <div class="col-sm-6 col-md-12 mt32 px-2 text-center">
            <img src="images/odoo_images/odoo-services.png">
        </div>
        <div class="col-sm-6 col-md-12 mt32 px-2 text-center">
            <div role="alert" class="alert alert-info" style="border-radius:10px; padding:5px; border-top:4px solid #5A63A6">
                <h3 class="font-weight-bold">NOTE</h3>
                <h5 class="m-auto w-75" style="line-height: 1.5;font-weight: 100;">
                    Get notified about latest update. Please drop an email at 
                    <a href="mailto:info@setuconsulting.com" class="btn btn-primary mx-2 pr-sm-4 mb-2 mb-lg-0" style="text-transform: uppercase; font-size: 14px;"><i class="fa fa-envelope-square mr-sm-2" style="font-size: 20px;vertical-align: middle;"></i> <span class="d-none d-sm-inline">Setu Consulting</span></a>when you make purchase.
                </h5>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>