<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Odoo website helpdesk odoo 15,14,13,12 and dashboard for your customer support ticket helpdesk module, ticket portal, ticket management, customer helpdesk, helpdesk ticket
    </title>
</head>
<body>
	<div class="container">
		<hr>
      <div class="row">
        <div class="col-lg-2" style="text-align: left;">
          <img src="images/axis-logo.png" alt="axistechnolabs all odoo apps" class="img-fluid" >
        </div>
        <div class="col-lg-3 justify-content-between align-self-center" style="border-left: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;align-self: center;justify-content: space-between;padding: 0px 12px !important;">
          <div class="text-right">
            <a href="https://apps.odoo.com/apps/modules/browse?search=axis+technolabs" target="_blank" class="btn btn-sm" style="font-size:14px;font-weight:500;background-color:#406d8d;color:#fff;border-radius: 25px;padding: 5px 10px 5px 10px;"><i class="fa fa-list-alt mr-1"></i>Axis Technolabs Odoo Apps</a>
          </div>
        </div>
        <div class="col-lg-7 justify-content-between align-self-center" style="align-self: center !important;text-align: right;">
          
          <div class="mt-md-0 mt-4 mb-3 mb-lg-0">
            <span class="fa fa-support" style="margin-right: 2px;color:#6c55bd; font-size:18px; vertical-align:middle"></span>
            <span style="color:#406d8d; font-size:14px;font-weight: 800;">Support :</span>
            <div style="display: inline-block;">
              <a href="mailto:business@axistechnolabs.com?subject=Odoo website helpdesk" target="_blank" style="color:#406d8d;display:inline-block;padding: 3px 7px;border: 1px solid #6c55bd;border-radius: 5px;margin: 0 0 3px 0;">
                <span class="fa fa-envelope-o" style="margin-right: 2px;color:#6c55bd; font-size:18px;"></span>
                <span style="color:#406d8d; font-size:14px;font-weight: 500;">Email</span>
              </a>
            </div>
            <span class="btn btn-sm" style="padding: 4px 12px 4px 6px !important;font-size:14px; font-weight:500;margin-bottom: 2px !important; border-radius: 25px; background-color:#406d8d; color:#fff"><span style="position: relative;background-color: white;border-radius: 33px;padding: 2px;display: inline-flex;"><i class="fa fa-check" style="color: #406d8d;"></i></span> Community</span>
            <span class="btn btn-sm" style="padding: 4px 10px 4px 6px !important;font-size:14px; font-weight:500;margin-bottom: 2px !important; border-radius: 25px; background-color:#406d8d; color:#fff"><span style="position: relative;background-color: white;border-radius: 33px;padding: 2px;display: inline-flex;"><i class="fa fa-check" style="color: #406d8d;"></i></span> Enterprise</span>
            <span class="btn btn-sm" style="padding: 4px 10px 4px 6px !important;font-size:14px; font-weight:500;margin-bottom: 2px !important; border-radius: 25px; background-color:#406d8d; color:#fff"><span style="position: relative;background-color: white;border-radius: 33px;padding: 2px;display: inline-flex;"><i class="fa fa-check" style="color: #406d8d;"></i></span> Odoo.sh</span>
          </div>
        </div>
      </div>
      <hr>

		<!-- Begin: Odoo website helpdesk in odoo -->
	<div class="" style="text-align: center;">
			<h1 style="color:#007bff;font-size:27px;padding-bottom:5px;padding-top:10px;font-weight: 600;"><a href="https://apps.odoo.com/apps/modules/15.0/website_axis_helpdesk/" target="_blank" >Odoo Helpdesk Support Ticket and Issue Management Module</a>
		</h1>
	</div>
	<div style="color:#091e42;font-size:20px;display: contents;text-align: justify;">Odoo website Helpdesk Support Ticket Module allows you to manage and <h2 style="color:#091e42;font-size:22px;display: inline;">create Support Tickets for customers </h2> and access Ticket Portal for complete Issue Management. Customer also able to <h2 style="color:#091e42;font-size:22px;display: inline;">create support tickets with odoo website</h2>. 
	</div>	
			<br><br>
			<div style="background-color:#e1e3ea; border-radius:5px; padding:5px">
				<h2 style="color:#091e42; font-size:24px"><b style="color:#bb377b">Key Features</b> for <b style="color:#007bff">Odoo Website Helpdesk</b>
				</h2>
			</div>
		
			<ul class="list-unstyled" style="margin-top:10px">
				<div style="display: flex;">
					<i class="fa fa-check" style="position: relative;left:0;top:4px;color:#28a745;margin-top: 6px;font-size: 16px;padding-right:5px;">						
					</i>
					<div style="color: black; padding: 2px 0;font-size: 18px;color: red;">Helpdesk Support Ticket management module supported Odoo V15, V14, V13, V12 version with <b>Multiple languages supported (English, Arabic, Chinese Traditional, Chinese Simplified, Danish-dansk, Dutch-Nederlands, Spanish - Español, French-français,Russia-Russian) </b> in odoo backend. <span style="color:#3266b7;">Email us for your language support without any cost. We have used google translator for translation, let us know if any translation needs to update.</span>
					</div>
				</div>
				
				<div style="display: flex;">
					<i class="fa fa-check" style="position: relative;left:0;top:4px;color:#28a745;margin-top: 6px;font-size: 16px;padding-right:5px;">						
					</i>
					<div style="color: black; padding: 2px 0;font-size: 18px;">Customers can create support tickets with attachment of documents from the odoo website. Also, user create tickets from the odoo website helpdesk admin system.
					</div>
				</div>
				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Odoo Helpdesk dashboard with chart available for monitoring all activity of the helpdesk system in odoo backend.</li>
				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Allow customers to create a ticket by odoo Helpdesk Website form, the ticket automatically creates at odoo backend</li>
				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Customers can check the status of all submitted support tickets in the Account section of the odoo website</li>
				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Admin user assign tickets to support agents from odoo backend.</li>
				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Customer upload document file in attachment and Support team can check document to provide support to customers.</li>

				<div style="display: flex;">
					<i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;margin-top: 5px;"></i>
					<div style="color: black; padding: 2px 0;font-size: 18px;">
						Chatterbox for customers and support agents, technicians manage tickets with tech support portal, and support managers can communicate to team.
					</div>
				</div>
				
				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Support Agent or technician fill timesheets on a ticket to provides paid support to customers</li>
				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>The Support Manager or Support Agent can close tickets and send the invoice to customers through the customer support system</li>
				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Customers can set priority for a ticket (Urgent, high, low) with our website helpdesk support Ticket Management in odoo</li>
				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Email notification settings for every activity of support tickets</li>
				
				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Create customer support ticket invoices from timesheets in the Customer Support and Helpdesk system in Odoo</li>

       <div style="display: flex;">
					<i class="fa fa-check" style="position: relative;left:0;top:4px;color:#28a745;font-size: 16px;padding-right:5px;">
						
					</i>
					<div style="color: black; padding: 2px 0;font-size: 18px;">Odoo helpdesk comes with the feature of call center management within the odoo website helpdesk support ticket and Issue management module, which allows creating tasks for helpdesk tickets
					</div>
				</div>


				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>The support manager easily creates an invoice with the help of timesheets with a few clicks
				</li>
				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>The support agent can inform customers to manage helpdesk ticket stages under support tickets in odoo
				</li>
				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;">
					<div style="display: flex;">
					<i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;margin-top: 6px;"></i>
					<div style="color: black; padding: 2px 0;font-size: 18px;">
					The customer submits the ticket subject so the support agent or support manager can understand the customer ticket and provide support
				</div>
			</div>
			</li>
				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>The customer can submit rating and review/comments on particular ticket</li>
				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>The customer can login and close their ticket from website helpdesk frontend</li>
				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Filter option in odoo backend for view customer ratings and review/comments</li>

				 <div style="display: flex;">
					<i class="fa fa-check" style="position: relative;left:0;top:4px;color:#28a745;font-size: 16px;padding-right:5px;">
						
					</i>
					<div style="color: black; padding: 2px 0;font-size: 18px;">With the help of an Online ticketing system for customer support in Odoo, you can create tickets, show tickets and search tickets by filling up the customer ticket form
					</div>
				</div>
				
                
         <div style="display: flex;">
					<i class="fa fa-check" style="position: relative;left:0;top:4px;color:#28a745;font-size: 16px;padding-right:5px;">
						
					</i>
					<div style="color: black; padding: 2px 0;font-size: 18px;">Odoo Website Helpdesk and Support System Module allows you to view tickets with data such as Kanban View, Calendar View, List view, Activity View, and much more
					</div>
				</div>	

				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;padding-right:5px;"></i>Roles and Rights - set roles and rights to support agent/helpdesk employee for work in helpdesk system</li>

				<li class="litext" style="color: black; padding: 2px 0;font-size: 18px;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;padding-right:5px;"></i>Odoo Website HelpDesk Ticket Filter Options with Team, Assigned, Date with Status display <strong style="color:red;">(New feature)</strong></li>

			</ul>
		<h2 style="color: #007bff;font-size: 27px;padding: 10px;background-color: #e2e1e1;border-radius: 6px;">Website Heldesk Menu Details:</h2>
		<ul class="list-unstyled">
		  <li class="litext" style="color: black; padding: 2px 0;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Helpdesk</li>
		  <li class="litext" style="color: black; padding: 2px 0;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Dashboard for Tickets</li>
		  <li class="litext" style="color: black; padding: 2px 0;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Helpdesk Tickets List</li>
		  <li class="litext" style="color: black; padding: 2px 0;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Invoicing</li>
		  <li class="litext" style="color: black; padding: 2px 0;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Timesheets to Invoice</li>
		  <li class="litext" style="color: black; padding: 2px 0;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Configuration</li>
		  <li class="litext" style="color: black; padding: 2px 0;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Helpdesk Team</li>
		  <li class="litext" style="color: black; padding: 2px 0;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Tickets</li>
		  <li class="litext" style="color: black; padding: 2px 0;"><i class="fa fa-check" style="position: relative;left:0;color:#28a745;font-size: 16px;padding-right:5px;"></i>Views</li>
		</ul>

		<div class="" style="text-align: center;">
 		<a href="https://youtu.be/fjrztlNlryc" target="_blank" ><img src="images/youtube_view.png" alt="Website Helpdesk Support Ticket Management in odoo" style="max-width:100%;text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" /></a>

      <a href="https://youtu.be/fjrztlNlryc" target="_blank" style="font-size:24px;padding-top:12px;padding-bottom:15px;line-height:normal;border-radius: 5px;color: #fff;text-transform: uppercase;display: inline-block;max-width:366px;width:100%;margin-top: 30px;margin-bottom: 30px;background-color: #ff0000;">WATCH VIDEO DEMO for Helpdesk system</a>

		</div>
		<h2 class="oe_slogan" style="color: #0046bf;font-size: 22px;font-weight: 600;text-align: center;margin: 0px;">This module supported Odoo Community and Odoo Enterprise edition</h2><p style="text-align:center;">(If you want to run in enterprise edition you have to uninstall existing helpdesk module)</p>
		<!-- End: Website URL Redirect in odoo -->
	<section class="container lead oe_dark" style="background-color: #6e83b7;padding: 8px 10px;border-radius: 10px;">
  <div class="row mx-2">
    <div class="col-12 text-center">
      <h3 style="color: #ffffff;">Helpdesk module is also available in</h3>
      <div class="row mt-4">
        <div class="col-sm-3">
          <div class="odoo-promo" style="color: #fff; border-radius: 2rem; border: 1px solid; padding: 1rem; background-color: #dadada; box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); width: 100%; margin: 0 auto;">
            <img src="images/odoo12.png" class="img img-responsive w-100" alt="Customer helpdesk support ticket module for odoo 12">
            <a class="btn btn-secondary btn-lg text-white" href="https://apps.odoo.com/apps/modules/12.0/website_axis_helpdesk/" style="background: linear-gradient(90deg, #875A7B 20%, #62495B 80%); width: 100%; border-radius: 1rem; margin-top: 1rem;color:#fff !important;">Know more</a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="odoo-promo" style="color: #fff; border-radius: 2rem; border: 1px solid; padding: 1rem; background-color: #dadada; box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); width: 100%; margin: 0 auto;">
            <img src="images/odoo13.png" class="img img-responsive w-100" alt="Customer Support and Helpdesk system in Odoo, helpdesk module for odoo 13">
            <a class="btn btn-secondary btn-lg text-white" href="https://apps.odoo.com/apps/modules/13.0/website_axis_helpdesk/" style="background: linear-gradient(90deg, #875A7B 20%, #62495B 80%); width: 100%; border-radius: 1rem; margin-top: 1rem;color:#fff !important;">Know more</a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="odoo-promo" style="color: #fff; border-radius: 2rem; border: 1px solid; padding: 1rem; background-color: #dadada; box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); width: 100%; margin: 0 auto;">
            <img src="images/odoo14.png" class="img img-responsive w-100" alt="Website helpdesk odoo15, Odoo 14 helpdesk module in odoo apps">
            <a class="btn btn-secondary btn-lg text-white" href="https://apps.odoo.com/apps/modules/14.0/website_axis_helpdesk/" style="background: linear-gradient(90deg, #875A7B 20%, #62495B 80%); width: 100%; border-radius: 1rem; margin-top: 1rem;color:#fff !important;">Know more</a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="odoo-promo" style="color: #fff; border-radius: 2rem; border: 1px solid; padding: 1rem; background-color: #dadada; box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); width: 100%; margin: 0 auto;">
            <img src="images/odoo15.png" class="img img-responsive w-100" alt="odoo15, Odoo 14 helpdesk module in odoo apps">
            <a class="btn btn-secondary btn-lg text-white" href="https://apps.odoo.com/apps/modules/15.0/website_axis_helpdesk/" style="background: linear-gradient(90deg, #875A7B 20%, #62495B 80%); width: 100%; border-radius: 1rem; margin-top: 1rem;color:#fff !important;">Know more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
		<!-- Begin: Website URL Redirect features -->
		<div class="fb_feed_features" style="padding-top:20px;">
			<h2 style="color: #007bff;font-size: 27px;padding: 10px;background-color: #f0e7e7;border-radius: 6px;">Features of Website Helpdesk Module</h2>
			<br>
			<div class="row">
				<div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/result.png" alt="helpdesk ticket management in odoo, Odoo 13 helpdesk module in odoo apps" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;padding-right:0px">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Odoo HelpDesk Dashboard</h2>
	              <p style="color:#000000;">Our rich and modern dashboard keeps you up-to-date on your help desk statistics</p>
	            </div>
	          </div>	
          </div>
	      </div>
	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;padding: 0px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/031-online-support-1.png" alt="Odoo Helpdesk Support Ticket" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Manage Support Executive</h2>
	              <p style="color:#000000;">Add, edit, and delete your support employees, Team or support agents and set access </p>
	            </div>
	          </div>	
          </div>
	      </div>
	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/group.png" alt="Create Support Ticket Customer Odoo module" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Customer Support Portal</h2>
	              <p style="color:#000000;">Customer Helpdesk support moudle in odoo help your business to manage customer tickets.</p>
	            </div>
	          </div>	
          </div>
	      </div>
	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/support.png" alt="odoo website helpdesk support ticket and Issue management" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Report of Each Users</h2>
	              <p style="color:#000000;">See all Ticket activities, Status of Ticket and Report of support users and customers</p>
	            </div>
	          </div>	
          </div>
	      </div>
	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;padding: 0px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/gear.png" alt="odoo helpdesk support in odoo" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Ticket Filters</h2>
	              <p style="color:#000000;">Helpdesk Ticket feature allows to the right tickets goes to the right department</p>
	            </div>
	          </div>	
          </div>
	      </div>
	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/012-email.png" alt="Helpdesk Support Ticket in odoo apps" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Email Notification</h2>
	              <p style="color:#000000;">Configurable auto email sending mechanism when customer create support ticket from odoo website</p>
	            </div>
	          </div>	
          </div>
	      </div>
	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/support-agent.png" alt="manage helpdesk tickets in odoo" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;padding-right: 0px;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Agents/Support Executives</h2>
	              <p style="color:#000000;">HelpDesk Support admin allow staff, agents to assign tickets during response to avoid confliction</p>
	            </div>
	          </div>	
          </div>
	      </div>
	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;padding: 0px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/request.png" alt="Odoo Service Desk, Support ticket create using website" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;padding-right: 0px;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Assign, Status, Resolved</h2>
	              <p style="color:#000000;">Transfer tickets between departments when being handled by the correct agents with status</p>
	            </div>
	          </div>	
          </div>
	      </div>
	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/048-laptop-1.png" alt="Download helpdesk management in odoo, customer support ticket create" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Odoo Website Portal</h2>
	              <p style="color:#000000;">All support responses are display in odoo website helpdesk tickets menu for customers</p>
	            </div>
	          </div>	
          </div>
	      </div>
	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/033-laptop-5.png" alt="Odoo15, Odoo 14 Issue ticketing system, Odoo 14 Customer ticket managment" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Tasks for Agents</h2>
	              <p style="color:#000000;">Tasks can be associated with tickets or they can stand alone in the help desk</p>
	            </div>
	          </div>	
          </div>
	      </div>
	      
	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;padding: 0px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/021-browser-3.png" alt="tech support portal in odoo, ticket support odoo app" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Summary Option</h2>
	              <p style="color:#000000;">Summary Menu for Future v/s current ticket status check this will display in admin</p>
	            </div>
	          </div>	
          </div>
	      </div>
	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/calendar.png" alt="Odoo Website customer helpdesk support Ticketing System" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Calender View</h2>
	              <p style="color:#000000;">In odoo helpdesk support admin you can see all ticket in calender view</p>
	            </div>
	          </div>	
          </div>
	      </div>
	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/bill.png" alt="Online ticketing system for customer support in Odoo" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Bill/invoices from a list</h2>
	              <p style="color:#000000;">Support Manager can close tickets and send invoice to customers as per timesheet</p>
	            </div>
	          </div>	
          </div>
	      </div>
	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;padding: 0px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/014-browser-6.png" alt="Customer Support system in odoo, Issue management module" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Document Attachment</h2>
	              <p style="color:#000000;">Document attachment functionality implement in odoo website frontend form</p>
	            </div>
	          </div>	
          </div>
	      </div>
	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/form.png" alt="Odoo Website Helpdesk and Support System Module" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Responsive Website Form</h2>
	              <p style="color:#000000;">Added features in odoo HelpDesk support form for create customer tickets request</p>
	            </div>
	          </div>	
          </div>
	      </div>

	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
	          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
		          <div class="row" style="margin:0;">
		            <div class="col-3">
		              <img src="images/ticket-close.png" alt="customer can close their ticket in odoo" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
		            </div>
		            <div class="col-9" style="padding-left:0;">
		              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Customer can close their ticket</h2>
		              <p style="color:#000000;">The customer can submit ratings and review/comments on particular ticket</p>
		            </div>
		          </div>	
	          </div>
		      </div>
		      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;padding: 0px;">
	          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
		          <div class="row" style="margin:0;">
		            <div class="col-3">
		              <img src="images/rate.png" alt="customer rating management in odoo" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
		            </div>
		            <div class="col-9" style="padding-left:0;">
		              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Rating and comment on perticular service</h2>
		              <p style="color:#000000;">The customer can login and close their ticket from website helpdesk frontend</p>
		            </div>
		          </div>	
	          </div>
		      </div>
		      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
	          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
		          <div class="row" style="margin:0;">
		            <div class="col-3">
		              <img src="images/documents.png" alt="Rating and comment in support tikcet management in odoo" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
		            </div>
		            <div class="col-9" style="padding-left:0;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Filter and customer Review</h2>
		              <p style="color:#000000;">Filter option in odoo backend for view customer ratings and review/comments</p>
		            </div>
	          </div>	
	         </div>
		      </div>
	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/005-settings-3.png" alt="Customer Support and Helpdesk system in odoo" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
						<h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Roles and Rights</h2>
	              <p style="color:#000000;">In this odoo website helpdesk support module allows set roles and right for users</p>
	            </div>
	          </div>	
          </div>
	      </div><div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;padding: 0px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/kanban-view.png" alt="manage helpdesk in odoo" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
	           <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Kanban View</h2>
	              <p style="color:#000000;">Create custom field in kanban view and drag/drop ticket with it's updated status</p>
	            </div>
	          </div>	
          </div>
	      </div><div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/list-view.png" alt="odoo website helpdesk system" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">List view</h2>
	              <p style="color:#000000;">Perfect user interface for listing all ticket display in list view for Support Admin/Support Agent</p>
	            </div>
	          </div>	
          </div>
	      </div><div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/chat.png" alt="Raise Support ticket on Odoo" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Star sign for priority</h2>
	              <p style="color:#000000;">When customer create support request through star field for set priority(Urgent, High, Medium)</p>
	            </div>
	          </div>	
          </div>
	      </div><div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;padding: 0px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/049-laptop.png" alt="Odoo Helpdesk and support" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
                 <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Activity View</h2>                      
				 <p style="color:#000000;">Admin can see all tickets in activity view with its status in Odoo helpdesk support module</p>
	            </div>
	          </div>	
          </div>
	      </div>

	      <div class="col-lg-4 col-sm-6 col-12" style="margin-bottom: 30px;">
          <div class="shadow" style="border-radius: 10px;padding: 10px 0px;background-color: #eae3e8;">
	          <div class="row" style="margin:0;">
	            <div class="col-3">
	              <img src="images/050-chat.png" alt="ticket support system in odoo" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;" />
	            </div>
	            <div class="col-9" style="padding-left:0;">
	              <h2 style="font-weight: 500;font-size: 18px;color:#f20c90;">Chatter Message Send</h2>
	              <p style="color:#000000;">Chatter Message Send feature available for customer they can write and send to admin/agents</p>
	            </div>
	          </div>	
          </div>
                        
	      </div>
	    </div>
		</div>
			
		
		<!-- Begin: Benefits Of Website Helpdesk -->
		<div style="margin-top: 10px;">
			<h1 style="color:#0046bf;font-size:30px;text-align:center;">Website HelpDesk Module and HelpDesk Support using Customer Tickets:</h1>
			<p style="color: #091e42;font-size: 20px;">A customer support module that built for best practices and rated as the best help desk support by multiple independent industry sources.</p>
				
			<img src="images/Odoo-Website-HelpDesk-Module.png" style="width:100%;border: 1px solid #1b4080;" alt="Website Helpdesk Support Ticket Management in odoo15, odoo 14, Odoo 13, Odoo 12"/>
			
			<p style="margin-top: 5px; color: black;font-size: 18px;"><b style="color:#091e42">Quick Reply</b> - Interact faster with Instant preview and Quick reply to opened tickets.
			</p>
			<p  style="color: black;font-size: 18px;">
			<b style="color: #091e42">Bulk Response</b> - Quickly select related tickets and apply bulk actions like changing ticket status, assignee and due dates, Admin can assign multiple tickets to multiple support agents.</p>
			<p style="color:#000000;font-size:18px;padding-bottom:10px;text-align:justify">
				<b style="color: #091e42">Beautiful Dashboard</b> - Dashboard displays count of All tickets,  Pending Tickets, Closed Tickets, Success Rate. User can do quick actions like assignments, changing priority, ticket status. Ticket Due time display day, week, month, Year counts. DASHBOARD tickets priority displays for Urgent, High, Medium or Low with our Odoo website customer helpdesk support Ticketing System. Website Helpdesk Module - provides a website interface for submitting requests by the users. This odoo website service desk system allows you to define rules to route incoming tickets to the right department, agents, and trigger actions. Read the Website Service Desk module guide for more information.</p>
			<div style="text-align:center;">
			<h2 style="color:#091e42; font-size:26px; padding-top:5px;background-color: #f0e7e7;">Odoo Helpdesk Support System Screenshots and Flow</h2>
			 <p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Odoo Website Helpdesk Dashboard - Customer Ticket Support and Issue Management</b> </p>
				<img src="images/helpdesk_dashboard.png" style="max-width:100%;border: 1px solid #1b4080;" alt="customer support helpdesk system in odoo"/>
				 <p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Odoo Website HelpDesk Ticket Filter Options with Team, Assigned, Date with Status display </b> <strong style="color:red;">(New feature)</strong> </p>
				<img src="images/helpdesk_filter_option.jpg" style="max-width:100%;border: 1px solid #1b4080;" alt="Odoo Website HelpDesk Ticket Filter Options with Team, Assigned, Date with Status display"/>
                                
				 <p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>Summary - Overall Status of HelpDesk Customer Tickets Status and Reports</b></p><br/>
				<img src="images/summary.png" alt="Summary - Overall Status of HelpDesk Customer Tickets Status and Reports in odoo" style="max-width:100%;border: 1px solid #1b4080;" />
			
			
				
		          <p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Click on Settings =&gt; User =&gt; Support User (Support Agent/Users Group)</b></p>
				<img src="images/user - Odoo.png" style="max-width:100%;border: 1px solid #1b4080;" alt="customer support ticket module in odoo" />
				
				<p style="color:#0046bf;font-size:20px;padding-top:20px; margin-bottom: 0;"><b>Support User of this helpdesk support module</b></p><br/>
				<img src="images/usernew.png" alt="Support User of this helpdesk support module" style="width:100%;border: 1px solid #1b4080;" alt="Support Ticket Customer Odoo 14, Odoo 15 module"/>
				<p style="color:#0046bf;font-size:20px;padding-top:20px; margin-bottom: 0;"><b>HelpDesk Team Configuration</b></p>
				<p style="color:#f20c90;font-size:20px;padding-top:0px; margin-bottom: 0;">You can add helpdesk team and assign to support user.</p><br/>
				<img src="images/Helpdesk Teams - Odoo.png" style="max-width:100%;border: 1px solid #1b4080;" alt="odoo website helpdesk support ticket and Issue management,add helpdesk team and assign to support user"/>
				
				<p style="color:#0046bf;font-size:20px;padding-top:20px; margin-bottom: 0;"><b>Helpdesk Team Detail</b></p>
				<p style="color:#f20c90;font-size:20px;padding-top:0px; margin-bottom: 0;">Add Support User,Manage Team and assign tickets.</p><br/>

				<img src="images/product support team - Odoo.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Odoo Helpdesk Support Ticket, Add Support User,Manage Team and assign tickets"> <br/>
				<p style="color:#f20c90;font-size:20px;padding-top:21px; margin-bottom: 0;">Support User can communicate with Support Manager(Admin).(Cannot Create Task and Invoice)</p><br/>
				<img src="images/support_user.png" alt="Kanban View - Tickets with Status" style="max-width:100%;border: 1px solid #1b4080;" />
				<p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>Kanban View - Tickets with Status</b></p>
                <p style="color:#f20c90;font-size:20px;padding-top:0px; margin-bottom: 0;">Customer tickets status (New, Pending, Progress, Resolved) - You can modified as per your requirement</p><br/>
				<img src="images/My Tickets - Odoo.png" style="max-width:100%;border: 1px solid #1b4080;" alt="manage helpdesk tickets in odoo 12"/>
				<p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>List View - Tickets with Status</b></p><br/>
				<img src="images/My Tickets - Odoo (1).png" style="max-width:100%;border: 1px solid #1b4080;" alt="Odoo Service Desk, Customer tickets status (New, Pending, Progress, Resolved)"/>
				<p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>Form View - Detail page of Customer Ticket</b></p><br/>
				<img src="images/Resolve error obtaining dependencies   10  - Odoo.png" style="max-width:100%;border: 1px solid #1b4080;" />
                                
				<p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>Activity View - Tickets with Status</b></p>
				<p style="color:#f20c90; font-size:20px; padding-top:0; margin-bottom: 0;">Manage customer tickets and see all tickets in the activity view</p><br/>
			
				<img src="images/My Tickets - Odoo (2).png" style="max-width:100%;border: 1px solid #1b4080;" alt="Odoo Issue ticketing management system"/>
				<p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>Calendar View - Tickets with Status</b></p>
				<p style="color:#f20c90;font-size:20px;padding-top:0px; margin-bottom: 0;">Manage customer tickets and see all tickets in the calendar view</p><br/>
				<img src="images/My Tickets  Apr 5 – 11  2020  - Odoo.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Customer Support ticket in Odoo 13, Helpdesk in odoo apps download"/>
                 
				 <p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>Website Support Ticket Form</b></p>
				<p style="color:#f20c90;font-size:20px;padding-top:0px; margin-bottom: 0;">Customer can generate ticket with detail and document attachment</p><br/>
				
				<img src="images/Create Ticket   My Website 2.png" style="max-width:100%;border: 1px solid #1b4080;" alt="manage helpdesk in odoo 14"/>
				<p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 10;"><b>Website Support Ticket Form With Attachment Option</b></p>
					<img src="images/create_ticket_attachment.jpg" style="max-width:100%;border: 1px solid #1b4080;" alt="manage helpdesk ticket in odoo 15"/>
<p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 10;"><b>Website Support Ticket Attachment Configuration</b></p>
				<img src="images/ticket_attach_configure.jpg" style="max-width:100%;border: 1px solid #1b4080;" alt="manage helpdesk ticket in odoo 13"/>

        <p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Thanks Message- When ticket is created.</b></p>
				
				<img src="images/Helpdesk Form Successfully Submitted   My Website 2.png" style="max-width:100%;border: 1px solid #1b4080;" />
                                <p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>Your Tickets on Portal/My Account</b></p><br/>
				<img src="images/Helpdesk Ticket   My Website 2.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Odoo 12 Helpdesk and support module"/>
                                 <p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>Website Chat Box for Sending Message</b></p>
								 				<p style="color:#f20c90; font-size:20px; padding-top:0; margin-bottom: 0; padding-bottom: 15;">Customer and Support user can communicate in chatter message box with document attachment</p>
				
				<img src="images/Helpdesk Tickets   My Website (2).png" style="max-width:100%;border: 1px solid #1b4080;" alt="website helpdesk in odoo"/>
                              <p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>Backend Chatter Box for Send Message</b></p>
							  <p style="color:#f20c90;font-size:20px;padding-top:0px;">Support Manager reply in chat message box from backend</p>
				
				<img src="images/The Computer Won’t Start   11  - Odoo (3).png" style="max-width:100%;border: 1px solid #1b4080;" alt="odoo module for Ticket Management System download"/>
                                <p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>See Message sent by Customer and Attachments in Ticket Detail</b></p><br/>
				<img src="images/maintenance   8  - Odoo (3).png" style="max-width:100%;border: 1px solid #1b4080;" />
                                <p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Manage Customer Tickets Document Attachments</b></p>
				<img src="images/Manage Attachments - Odoo.png" style="max-width:100%;border: 1px solid #1b4080;" />
                                  <p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Support Manager Assign Tickets to => Support User</b></p>
                                <img src="images/The Computer Won’t Start   11  - Odoo (1).png" style="max-width:100%;border: 1px solid #1b4080;" alt="odoo helpdesk module, issue management odoo apps, Ticket Management in odoo" />
                                
				
                                <p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Support Manager(admin) can create task(Optional)</b></p>
				<img src="images/The Computer Won’t Start   11  - Odoo.png" style="max-width:100%;border: 1px solid #1b4080;" alt="odoo 11 website helpdesk system" />
                                

                                <p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Manage Assign Support User for Assigned Ticket</b></p>
				<img src="images/The Computer Won’t Start   11  - Odoo (4).png" style="max-width:100%;border: 1px solid #1b4080;" />
                                  <p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>Support Manager can create and send Invoice/Bills to customer for payment</b></p><br/>
                                  <img src="images/The Computer Won’t Start   11  - Odoo (2).png" style="max-width:100%;border: 1px solid #1b4080;" alt="ticket support system in odoo 14, Odoo15"/>
				<img src="images/wva   11  - Odoo.png" style="max-width:100%;border: 1px solid #1b4080;" />
                                <p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>Invoice/Bill Sample</b></p><br/>
                                <img src="images/MISC 2020 0003 - Odoo.png" style="max-width:100%;border: 1px solid #1b4080;" />
                                 <p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Status of Customer Ticket - (New, Pending, In Progress, Solved)</b></p>
				<img src="images/Where can I download a catalog     2  - Odoo.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Odoo Helpdesk and support ticket odoo module in odoo apps" />
                                

    

				
                                <p style="color:#0046bf; font-size:20px; padding-top:20px"><b> Manage Timesheet for Support User/Support Manager</b></p>
				<img src="images/My Timesheets - Odoo.png" style="max-width:100%;border: 1px solid #1b4080;" />
                                  <p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Timesheet and Customer Support Ticket Hours</b></p>
                                <img src="images/My Timesheets - Odoo (1).png" style="max-width:100%;border: 1px solid #1b4080;" alt="Call center management in odoo"/>
						
								<p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Close Support ticket</b></p>
                                <img src="images/close.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Odoo Website helpdesk Close ticket"/>
                                <p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Close Your Ticket</b></p>
                                <img src="images/close1.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Close your ticket"/>
                                <p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Filter your Closed ticket in Backend</b></p>
                                <img src="images/close_2.png" style="max-width:100%;border: 1px solid #1b4080;" alt="filter your closed ticket in website helpdesk odoo"/>

                                <p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Add Customer Ratings</b></p>
                                <img src="images/rating.jpg" style="max-width:100%;border: 1px solid #1b4080;" alt="customer give rating helpdesk in odoo"/>
                               
                               <p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Add Your Rate and Comment</b></p>
                                <img src="images/customer-rating.jpg" style="max-width:100%;border: 1px solid #1b4080;" alt="Add Your Rate and Comment in odoo"/>

                                <p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Thank you Page of Submit Rating</b></p>
                                <img src="images/rating_2.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Thank you Page of Submit Rating"/>

                                <p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Show Rating in Backend</b></p>
                                <img src="images/rating_3.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Show Ratings in Backend of odoo"/>


                                  <p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>Manage Tickets Report</b></p><br/>
				<img src="images/My Tickets - Odoo (3).png" style="max-width:100%;border: 1px solid #1b4080;" alt="Odoo Helpdesk, multi branch support management in odoo"/>
                                <p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>Report view in Bar Chart</b></p><br/>
				<img src="images/All Tickets - Odoo.png" style="max-width:100%;border: 1px solid #1b4080;" alt="manage helpdesk in odoo 13"/>
    
                                  <p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>Report view in Line Chart</b></p><br/>
                                <img src="images/All Tickets - Odoo chart1.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Customer Heldpesk Support Ticket Management System in odoo"/>
                               <p style="color:#0046bf; font-size:20px; padding-top:20px; margin-bottom: 0;"><b>Report view in Pie Chart</b></p><br/>
				<img src="images/Odoo chart.png" style="max-width:100%;border: 1px solid #1b4080;" alt="Odoo Helpdesk dashboard. Support Ticket Management System in odoo apps"/>
				<p style="color:#0046bf; font-size:20px; padding-top:20px"><b>Print PDF Support Ticket Report</b></p>
				<img src="images/report.png" style="max-width:100%;border: 1px solid #1b4080;" />
				
				
				
				<h2 style="color: #0046bf;font-size: 30px;text-align:center;padding-bottom:30px; padding-top: 40px;">Odoo Website HelpDesk WorkFlow</h2>
				
				
				<img src="images/Workflow-of-odoo-helpdesk-axis-technolabs-helpdesk-module-odoo.png" style="max-width:100%;border: 1px solid #1b4080;" alt="helpdesk module for odoo 14, support ticket/support requests in odoo"/>

				<p class="ptext"></p>
				
				 <div class="oe_spaced">
                <h2 class="oe_slogan text-center"><a href="https://apps.odoo.com/apps/modules/browse?search=Axis+technolabs" style="color:#4e4e4e!important;">Axis Technolabs other Apps for Purchase :</a></h2>
                <div class="row justify-content-center">
                 <div class="col-lg-4 col-md-6 text-center" style="margin-bottom:30px">
                      <div class="page_design_portfolio">
                        <div class="page_design_title" style="border-bottom:1px solid #f0f0f0; margin-bottom:10px; padding:8px; background-color:#d9cfcf; border-radius:5px">
                          <h2 style="margin-bottom:0; color:#333; font-size:16px">Doctor Appointment Booking in odoo, Clinic Website Appointment Book in Odoo, Doctor calendar booking slot, Patient appointment booking and payment online</h2>
                        </div>
                        <a href="https://apps.odoo.com/apps/modules/14.0/doctor_appointment_booking_advance_axis/" target="_blank">
                          <div class="shadow overflow-hidden" style="width:100%; height:180px">
                            <img class="img-fluid" alt="Doctor Appointment Booking in odoo, Clinic Website Appointment Book in Odoo, Doctor calendar booking slot, Patient appointment booking and payment online" src="images/doctor_appointment.png">
                          </div></a>
                          <a href="https://apps.odoo.com/apps/modules/14.0/doctor_appointment_booking_advance_axis/" target="_blank" style="font-size:24px; padding-top:12px; padding-bottom:15px; line-height:normal; border-radius:5px; color:#fff; text-transform:uppercase; display:inline-block; max-width:366px; width:100%; margin-top:30px; margin-bottom:30px; background-color:#00a1b1">Buy Now</a>
                        </div>
                      </div>
                       <div class="col-lg-4 col-md-6 text-center" style="margin-bottom:30px">
                            <div class="page_design_portfolio">
                              <div class="page_design_title" style="border-bottom:1px solid #f0f0f0; margin-bottom:10px; padding:8px; background-color:#bdbcbc; border-radius:5px">
                                <h2 style="margin-bottom:0; color:#333; font-size:16px">Multicompany Odoo Dashboards-POS Dashboard, CRM Dashboard, Inventory Dashboard, Sales Dashboard, Account Dashboard
                                </h2>
                              </div>
                              <a href="https://apps.odoo.com/apps/modules/14.0/multicompany_dashboard_axis/" target="_blank">
                                <div class="shadow overflow-hidden" style="width:100%; height:180px">
                                  <img class="img-fluid" alt="Multicompany Odoo Dashboards-POS Dashboard, CRM Dashboard, Inventory Dashboard, Sales Dashboard, Account Dashboardo" src="images/multicompany_dashboard.jpeg">
                                </div></a>
                                <a href="https://apps.odoo.com/apps/modules/14.0/multicompany_dashboard_axis/" target="_blank" style="font-size:24px; padding-top:12px; padding-bottom:15px; line-height:normal; border-radius:5px; color:#fff; text-transform:uppercase; display:inline-block; max-width:366px; width:100%; margin-top:30px; margin-bottom:30px; background-color:#00a1b1">Buy Now</a>
                              </div>
                            </div>
                            <div class="col-lg-4 col-md-6 text-center" style="margin-bottom:30px">
                        <div class="page_design_portfolio">
                          <div class="page_design_title" style="border-bottom:1px solid #f0f0f0; margin-bottom:10px; padding:8px; background-color:#d9cfcf; border-radius:5px">
                            <h2 style="margin-bottom:0; color:#333; font-size:16px">Product Warranty Management in odoo, Product Warranty Claim, Verify and set warranty period days, months, years, Dashboard Reports</h2>
                          </div>
                          <a href="https://apps.odoo.com/apps/modules/14.0/product_warranty_axis/">
                            <div class="shadow overflow-hidden" style="width:100%; height:180px">
                              <img class="img-fluid" alt="Product Warranty Management in odoo, Product Warranty Claim, Verify and set warranty period days, months, years" src="images/warranty_module_image.png" style="height:auto; width:100%">
                            </div></a>
                            <a href="https://apps.odoo.com/apps/modules/14.0/product_warranty_axis/" target="_blank" style="font-size:24px; padding-top:12px; padding-bottom:15px; line-height:normal; border-radius:5px; color:#fff; text-transform:uppercase; display:inline-block; max-width:366px; width:100%; margin-top:30px; margin-bottom:30px; background-color:#00a1b1">Buy Now</a>
                          </div>
                        </div>
                    
                      
                      </div>
                      <div class="row justify-content-center">
                      	<div class="col-lg-4 col-md-6 text-center" style="margin-bottom:30px">
                      <div class="page_design_portfolio">
                        <div class="page_design_title" style="border-bottom:1px solid #f0f0f0; margin-bottom:10px; padding:8px; background-color:#d9cfcf; border-radius:5px">
                          <h2 style="margin-bottom:0; color:#333; font-size:16px">SEO-URL Redirect, Website Multiple URL Rewrite, Bulk URL redirect odoo module, downloa from app store</h2>
                        </div>
                        <a href="https://apps.odoo.com/apps/modules/14.0/website_url_redirect_axis/" target="_blank">
                          <div class="shadow overflow-hidden" style="width:100%; height:180px">
                            <img class="img-fluid" alt="SEO-URL Redirect, Website Multiple URL Rewrite, Bulk URL redirect" src="images/url_redirect.png">
                          </div></a>
                          <a href="https://apps.odoo.com/apps/modules/14.0/website_url_redirect_axis/" target="_blank" style="font-size:24px; padding-top:12px; padding-bottom:15px; line-height:normal; border-radius:5px; color:#fff; text-transform:uppercase; display:inline-block; max-width:366px; width:100%; margin-top:30px; margin-bottom:30px; background-color:#00a1b1">Buy Now</a>
                        </div>
                      </div>
                        <div class="col-lg-4 col-md-6 text-center" style="margin-bottom:30px">
                          <div class="page_design_portfolio">
                            <div class="page_design_title" style="border-bottom:1px solid #f0f0f0; margin-bottom:10px; padding:8px; background-color:#bdbcbc; border-radius:5px">
                              <h2 style="margin-bottom:0; color:#333; font-size:16px">Website Helpdesk Support Ticket in Odoo, Issue Management for customers support</h2>
                            </div>
                            <a href="https://apps.odoo.com/apps/modules/14.0/website_axis_helpdesk/" target="_blank">
                              <div class="shadow overflow-hidden" style="width:100%; height:180px">
                                <img class="img-fluid" alt="Website Helpdesk Support Ticket in Odoo, Issue Management for customers support" src="images/module_helpdesk.png" style="height:auto; width:100%">
                              </div></a>
                              <a href="https://apps.odoo.com/apps/modules/14.0/website_axis_helpdesk/" target="_blank" style="font-size:24px; padding-top:12px; padding-bottom:15px; line-height:normal; border-radius:5px; color:#fff; text-transform:uppercase; display:inline-block; max-width:366px; width:100%; margin-top:30px; margin-bottom:30px; background-color:#00a1b1">Buy Now</a>
                            </div>
                          </div>
                         
                            <div class="col-lg-4 col-md-6 text-center" style="margin-bottom:30px">
                              <div class="page_design_portfolio">
                                <div class="page_design_title" style="border-bottom:1px solid #f0f0f0; margin-bottom:10px; padding:8px; background-color:#bdbcbc; border-radius:5px">
                                  <h6 style="margin-bottom:0; color:#333; font-size:16px">Modern Odoo Dashboards for POS, CRM Dashboard, Inventory Dashboard, Sales Dashboard, Account Dashboard
                                  </h6>
                                </div>
                                <a href="https://apps.odoo.com/apps/modules/13.0/modern_dashboard_odoo_axis/">
                                  <div class="shadow overflow-hidden" style="width:100%; height:180px">
                                    <img class="img-fluid" alt="Modern Odoo Dashboards-Odoo POS Dashboard, CRM Dashboard, Inventory Dashboard, Sales Dashboard, Account Dashboard" src="images/modern_dashboard.png" style="height:auto; width:100%">
                                  </div></a>
                                  <a href="https://apps.odoo.com/apps/modules/13.0/modern_dashboard_odoo_axis/" target="_blank" style="font-size:24px; padding-top:12px; padding-bottom:15px; line-height:normal; border-radius:5px; color:#fff; text-transform:uppercase; display:inline-block; max-width:366px; width:100%; margin-top:30px; margin-bottom:30px; background-color:#00a1b1">Buy Now</a>
                                </div>
                              </div>
                            </div>
                            <section class="oe_row free-support text-center" style=" margin:auto">
                              <div style="margin-bottom:24px">
                                <h2 style="color:#333; font-weight:normal; margin-bottom:8px">For Technical Help and Support</h2>
                              </div>
                              <p style="margin-bottom:0; font-family:Montserrat; color:#3e3d3d; font-weight:400">At Axistechnolabs we offer end to end solution for all Odoo services which includes custom development, integration, migration, analysis &amp; consultation.</p>
                              <p style="margin-bottom:0; font-family:Montserrat; color:#3e3d3d; font-weight:400; line-height:40px">Incase of any question regarding this module feel free to email us on <a href="mailto:business@axistechnolabs.com" style="color:#ee305d"><span class="__cf_email__">business@axistechnolabs.com</span></a></p>
                              <span href="https://www.axistechnolabs.com/" title="Axistechnolabs" target="_blank" style="display:inline-block; color:#ee305d; margin-top:40px; margin-bottom:40px">
                                <img src="https://i.ibb.co/Bfv0ths/download.png" alt="download doctor appoitment odoo module from odoo app store">
                              </span>
                              <div>
                              
                                <a class="btn yellow-btn btn-lg" href="skype:chirag_shah10?chat" title="Support Request" target="_blank" style="font-family:Montserrat; background-color:#00aff0; color:rgb(255, 255, 255); font-size:16px; margin-right:5px">Skype Support</a>
                               
                              </div><br>
                            </section>
                           
                          </div>
			
											<section class="oe_container mt64">
                            <div class="oe_row oe_spaced">
                              <div class="oe_demo">
                                <img src="images/Odoo-devlopment.jpg">
                              </div>
                            </div>
                          </section>
                          
                            <div class="oe_row oe_spaced" style="width:100%">
                              <h3 class="oe_slogan" style="font-size: 26px;font-weight: 300;opacity: 0.5;color: #333333;font-family: Lato,Open Sans, Helvetica, Sans; margin-top: 32px;margin-bottom: 32px;text-align: center;">For Technical help and support</h3>
                              <center>
                              <h3>
                              <a style="color: #21B799;text-decoration: none;font-weight: 600;" href="mailto:business@axistechnolabs.com">business@axistechnolabs.com</a>
                              </h3>
                              <h3>
                              <a style="color: #21B799;text-decoration: none;font-weight: 600;" href="skype:chirag_shah10?chat">For Skype support: Axis Technolabs</a>
                              </h3>
                              </center>
                            </div>
			</div>
		</div>


	</div>
	<style>
	.litext
	{padding-bottom:5px;color:#091e42;font-size:20px;position:relative;padding-left:30px;}
	.ptext
	{color:#091e42;font-size:20px;padding-top:40px;
	}
	</style>
</body>
</html>