<!DOCTYPE html>
<html>
<head>
	<title>Odoo Blanket Sale Order App </title>
	<style>

   </style>

</head>
<body>
	<div>
		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div >
				<div >
					<h2 class="oe_slogan title" style="margin-bottom: 10px;padding-top: 10px;    background: -webkit-linear-gradient(#4c59a8, #21bec2);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Odoo Blanket Sale Order App</b>
					</h2>
					<hr style="width: 80%;background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, #1c2792));"></hr>
					<p class="oe_slogan" style="padding: 5px 10px;"> Odoo Blanket Sales Order App allows you to create Blanket Sale Order. In that sales team create and manage blanket sales orders and allow them to create sales orders.</p>
				</div>
			</div>
			<hr style="width: 80%;"></hr>
			<div>
				<div style="margin: 0px 20px;">
					<div  class="row">
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/f1.jpg" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										Blanket Order Configuration
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> User can Set the Blanket order.	</font>
								</p>
							</section> 
						</div>
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/f2.png" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										Create sale quotation
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> User can create sale quotations from wizard.</font>
								</p>
							</section> 
						</div>
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/f3.png" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										 View Sale order from blanket Order
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> After creating sale order from wizard user can see the sale order from blanket order.</font>
								</p>
							</section> 
						</div>
					</div>
				</div>
				
			</div>
			
			<div >
				<div class="oe_slogan oe_spaced text-center">
					<a class="btn mt8 ml8 button" style="background-color: #13b9af;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;min-height: 45px;box-shadow: 5px 8px 10px #0d4a45;    min-width: 300px;margin: 10px 0px;"href="mailto:edgetechnologies.odoo@gmail.com?Subject=Request%20Demo%20for%20Blanket%20Sale%20Order%20App" target="_top"> Request a Demo</a>
					<a class="btn mt8 ml8 button" style="background-color: #13b9af;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;min-height: 45px;box-shadow: 5px 8px 10px #0d4a45;min-width: 300px;margin: 10px 0px;" href="https://youtu.be/B6SZKtvT_8o" target="_blank"> Video Tutorial</a>
				</div>
			</div>
			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>
		</section>
		
		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div  style="margin-bottom: 40px;">
				<div >
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Description</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
				</div>
			</div>
			
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;"> Added new menu inside sale order </h3>
					<p style="padding: 5px 10px;">Added new Blanket Orders menu inside sale order.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="a1.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Blanket Order form view</h3>
					<p style="padding: 5px 10px;">Blanket Order Configurations and form view.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="a2.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;"> Changed state by click On Open</h3>
					<p style="padding: 5px 10px;">Here, after set the Order and adding line in One2many and clicking on Open button order will move in Open state and One2many gets readonly.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="a3.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Create Sale Quotation wizard</h3>
					<p style="padding: 5px 10px;">By clicking on Create Sale Quotation it will open wizard and set the new quotation quantity.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="a4.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;"> Sale Order Created from Blanket Order</h3>
					<p style="padding: 5px 10px;">By Clicking on create Sale quotation it will create new quotation and updating the records in Smart Button.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="a5.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Sale Order Tree view </h3>
					<p style="padding: 5px 10px;">View Sale order Tree view from Blanket Order.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="a6.png"/>
					<br/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Sale Order from view</h3>
					<p style="padding: 5px 10px;">Sale Order form view with adding new quotation quantity products wise.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="a7.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Sale Order from view </h3>
					<p style="padding: 5px 10px;"> Sale Order form view with adding new quotation quantity products wise.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="a8.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Cancel Button Confirmation </h3>
					<p style="padding: 5px 10px;">Here, By clicking on Cancel Button it will also remove created sale order from particular Blanket Order.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="a9.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Blanket Order Expired</h3>
					<p style="padding: 5px 10px;">When User cancel Order It will move in Expire state.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="a10.png"/>
				</div>
			</div>
			
			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>
		</section>
		
		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div>
				<div>
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Our Services</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
				</div>
			</div>
			<div class="row">
				<a style="display: inline-grid;margin: 10px;"  class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;   margin: auto;" src="services/customization.png"/>
					<span>Customization</span>
				</a>
				<a style="display: inline-grid; margin: 10px;" class="col-sm"> 
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/integration.png"/>
					<span>Integration</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/installation.png"/>
					<span>Installation</span>
				</a>
			</div>
			<div class="row">
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/create.gif"/>
					<span>Create & Update</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/migration.png"/>
					<span>Migration</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/support.png"/>
					<span>Support</span>
				</a>
			</div>
			<div >
				<div >
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Get In Touch</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
					<p class="oe_slogan" style="margin-bottom: 0px;margin-top: 15px;"> You will get 60 Days free support in case any bugs or issue. </p>
					<div >
						<p class="oe_slogan" style="margin: 0px;margin-right: 5px;"> For any query or support contact us without hesitation
						on</p><a  href="mailto:edgetechnologies.odoo@gmail.com?Subject=Support%20Request%20for%20Blanket%20Sale%20Order%20App" target="_top"> edgetechnologies.odoo@gmail.com</a>
					</div>
				</div>
				<div>
					<a  href="mailto:edgetechnologies.odoo@gmail.com?Subject=Support%20Request%20for%20Blanket%20Sale%20Order%20App" target="_top"> <i class='fa fa-envelope' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="#" target="_blank"> <i class='fa fa-facebook' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="#" target="_blank"> <i class='fa fa-linkedin' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="https://www.youtube.com/channel/UCrljky1245I7MhRNq_Tp46g" target="_blank"> <i class='fa fa-youtube' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
				</div>
			</div>
			
			<hr style="width: 80%;"></hr>
			
			<div style="min-height: 20px;"></div>
		</section>
		
	</div>
</body>
</html>



